====================================================================================================           
AUTHOMATIC LANGUAGE IDENTIFIER USING CUMMULATIVE FREQUENCY ADDITION - SAMPLER
----------------------------------------------------------------------------------------------------

Press 1 to generate test phrases [0 to exit] :   1

Enter the maximum test phrese length in number of words :   25
Loading testing files to memory and generating testing samples ...

==============================================================================================================
Generating sample 1
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:09:47.734448 - Completed identifying phrase markers for Amharic language
2018-05-18 16:10:05.154753 - 100.00%
2018-05-18 16:10:05.243509 - Created 20,654 test phrases for Amharic language
2018-05-18 16:10:06.275112 - 100.00%
2018-05-18 16:10:06.277029 - Completed identifying phrase markers for Geez language
2018-05-18 16:10:25.332923 - 100.00%
2018-05-18 16:10:25.391976 - Created 21,136 test phrases for Geez language
2018-05-18 16:10:26.527547 - 100.00%
2018-05-18 16:10:26.529493 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:10:47.220213 - 100.00%
2018-05-18 16:10:47.283563 - Created 22,139 test phrases for Guragigna language
2018-05-18 16:10:48.446483 - 100.00%
2018-05-18 16:10:48.448578 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:11:13.023231 - 100.00%
2018-05-18 16:11:13.120247 - Created 23,415 test phrases for Tigrigna language
2018-05-18 16:11:14.371001 - 100.00%

samples {'am': 20654, 'ge': 21136, 'gu': 22139, 'ti': 23415}

Words    Phrases         Details
1        2,014           {'am': 568, 'ge': 424, 'gu': 541, 'ti': 481}
2        3,268           {'am': 791, 'ge': 729, 'gu': 846, 'ti': 902}
3        3,498           {'am': 833, 'ge': 818, 'gu': 900, 'ti': 947}
4        3,559           {'am': 844, 'ge': 848, 'gu': 910, 'ti': 957}
5        3,588           {'am': 848, 'ge': 866, 'gu': 912, 'ti': 962}
6        3,596           {'am': 848, 'ge': 872, 'gu': 911, 'ti': 965}
7        3,599           {'am': 847, 'ge': 876, 'gu': 910, 'ti': 966}
8        3,600           {'am': 846, 'ge': 879, 'gu': 909, 'ti': 966}
9        3,598           {'am': 845, 'ge': 880, 'gu': 908, 'ti': 965}
10       3,594           {'am': 844, 'ge': 879, 'gu': 907, 'ti': 964}
11       3,590           {'am': 843, 'ge': 878, 'gu': 906, 'ti': 963}
12       3,586           {'am': 842, 'ge': 877, 'gu': 905, 'ti': 962}
13       3,582           {'am': 841, 'ge': 876, 'gu': 904, 'ti': 961}
14       3,578           {'am': 840, 'ge': 875, 'gu': 903, 'ti': 960}
15       3,574           {'am': 839, 'ge': 874, 'gu': 902, 'ti': 959}
16       3,570           {'am': 838, 'ge': 873, 'gu': 901, 'ti': 958}
17       3,566           {'am': 837, 'ge': 872, 'gu': 900, 'ti': 957}
18       3,562           {'am': 836, 'ge': 871, 'gu': 899, 'ti': 956}
19       3,558           {'am': 835, 'ge': 870, 'gu': 898, 'ti': 955}
20       3,554           {'am': 834, 'ge': 869, 'gu': 897, 'ti': 954}
21       3,550           {'am': 833, 'ge': 868, 'gu': 896, 'ti': 953}
22       3,546           {'am': 832, 'ge': 867, 'gu': 895, 'ti': 952}
23       3,542           {'am': 831, 'ge': 866, 'gu': 894, 'ti': 951}
24       3,538           {'am': 830, 'ge': 865, 'gu': 893, 'ti': 950}
25       3,534           {'am': 829, 'ge': 864, 'gu': 892, 'ti': 949}

87,344 Test strings are successfuly created in samples/1.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:11:14.376331
Elapsed: 0:01:26.652529




==============================================================================================================
Generating sample 2
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:11:14.397600 - Completed identifying phrase markers for Amharic language
2018-05-18 16:11:30.367216 - 100.00%
2018-05-18 16:11:30.421636 - Created 19,939 test phrases for Amharic language
2018-05-18 16:11:31.544932 - 100.00%
2018-05-18 16:11:31.546775 - Completed identifying phrase markers for Geez language
2018-05-18 16:11:51.676461 - 100.00%
2018-05-18 16:11:51.738436 - Created 21,899 test phrases for Geez language
2018-05-18 16:11:52.929886 - 100.00%
2018-05-18 16:11:52.931878 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:12:12.538888 - 100.00%
2018-05-18 16:12:12.599753 - Created 21,620 test phrases for Guragigna language
2018-05-18 16:12:13.807214 - 100.00%
2018-05-18 16:12:13.809408 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:12:36.058921 - 100.00%
2018-05-18 16:12:36.125222 - Created 22,395 test phrases for Tigrigna language
2018-05-18 16:12:37.406615 - 100.00%

samples {'am': 19939, 'ge': 21899, 'gu': 21620, 'ti': 22395}

Words    Phrases         Details
1        2,134           {'am': 554, 'ge': 545, 'gu': 525, 'ti': 510}
2        3,240           {'am': 748, 'ge': 840, 'gu': 816, 'ti': 836}
3        3,432           {'am': 784, 'ge': 889, 'gu': 863, 'ti': 896}
4        3,487           {'am': 801, 'ge': 897, 'gu': 879, 'ti': 910}
5        3,508           {'am': 808, 'ge': 899, 'gu': 884, 'ti': 917}
6        3,522           {'am': 814, 'ge': 900, 'gu': 886, 'ti': 922}
7        3,528           {'am': 815, 'ge': 900, 'gu': 888, 'ti': 925}
8        3,526           {'am': 815, 'ge': 899, 'gu': 888, 'ti': 924}
9        3,524           {'am': 815, 'ge': 898, 'gu': 888, 'ti': 923}
10       3,522           {'am': 815, 'ge': 897, 'gu': 888, 'ti': 922}
11       3,520           {'am': 815, 'ge': 896, 'gu': 888, 'ti': 921}
12       3,517           {'am': 815, 'ge': 895, 'gu': 887, 'ti': 920}
13       3,514           {'am': 815, 'ge': 894, 'gu': 886, 'ti': 919}
14       3,511           {'am': 815, 'ge': 893, 'gu': 885, 'ti': 918}
15       3,508           {'am': 815, 'ge': 892, 'gu': 884, 'ti': 917}
16       3,504           {'am': 814, 'ge': 891, 'gu': 883, 'ti': 916}
17       3,500           {'am': 813, 'ge': 890, 'gu': 882, 'ti': 915}
18       3,496           {'am': 812, 'ge': 889, 'gu': 881, 'ti': 914}
19       3,492           {'am': 811, 'ge': 888, 'gu': 880, 'ti': 913}
20       3,488           {'am': 810, 'ge': 887, 'gu': 879, 'ti': 912}
21       3,484           {'am': 809, 'ge': 886, 'gu': 878, 'ti': 911}
22       3,480           {'am': 808, 'ge': 885, 'gu': 877, 'ti': 910}
23       3,476           {'am': 807, 'ge': 884, 'gu': 876, 'ti': 909}
24       3,472           {'am': 806, 'ge': 883, 'gu': 875, 'ti': 908}
25       3,468           {'am': 805, 'ge': 882, 'gu': 874, 'ti': 907}

85,853 Test strings are successfuly created in samples/2.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:12:37.412147
Elapsed: 0:02:49.688345




==============================================================================================================
Generating sample 3
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:12:37.433813 - Completed identifying phrase markers for Amharic language
2018-05-18 16:12:52.220355 - 100.00%
2018-05-18 16:12:52.271138 - Created 19,556 test phrases for Amharic language
2018-05-18 16:12:53.314951 - 100.00%
2018-05-18 16:12:53.317403 - Completed identifying phrase markers for Geez language
2018-05-18 16:13:15.053023 - 100.00%
2018-05-18 16:13:15.117869 - Created 22,211 test phrases for Geez language
2018-05-18 16:13:16.317426 - 100.00%
2018-05-18 16:13:16.319409 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:13:39.444762 - 100.00%
2018-05-18 16:13:39.561690 - Created 22,922 test phrases for Guragigna language
2018-05-18 16:13:40.761643 - 100.00%
2018-05-18 16:13:40.788738 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:14:02.786162 - 100.00%
2018-05-18 16:14:02.850952 - Created 22,449 test phrases for Tigrigna language
2018-05-18 16:14:04.072739 - 100.00%

samples {'am': 19556, 'ge': 22211, 'gu': 22922, 'ti': 22449}

Words    Phrases         Details
1        2,058           {'am': 553, 'ge': 454, 'gu': 557, 'ti': 494}
2        3,214           {'am': 744, 'ge': 780, 'gu': 855, 'ti': 835}
3        3,475           {'am': 783, 'ge': 877, 'gu': 918, 'ti': 897}
4        3,542           {'am': 792, 'ge': 902, 'gu': 937, 'ti': 911}
5        3,570           {'am': 796, 'ge': 916, 'gu': 940, 'ti': 918}
6        3,579           {'am': 798, 'ge': 919, 'gu': 941, 'ti': 921}
7        3,585           {'am': 799, 'ge': 921, 'gu': 941, 'ti': 924}
8        3,587           {'am': 799, 'ge': 921, 'gu': 941, 'ti': 926}
9        3,588           {'am': 799, 'ge': 921, 'gu': 941, 'ti': 927}
10       3,586           {'am': 799, 'ge': 920, 'gu': 941, 'ti': 926}
11       3,584           {'am': 799, 'ge': 919, 'gu': 941, 'ti': 925}
12       3,581           {'am': 799, 'ge': 918, 'gu': 940, 'ti': 924}
13       3,577           {'am': 798, 'ge': 917, 'gu': 939, 'ti': 923}
14       3,573           {'am': 797, 'ge': 916, 'gu': 938, 'ti': 922}
15       3,569           {'am': 796, 'ge': 915, 'gu': 937, 'ti': 921}
16       3,565           {'am': 795, 'ge': 914, 'gu': 936, 'ti': 920}
17       3,561           {'am': 794, 'ge': 913, 'gu': 935, 'ti': 919}
18       3,557           {'am': 793, 'ge': 912, 'gu': 934, 'ti': 918}
19       3,553           {'am': 792, 'ge': 911, 'gu': 933, 'ti': 917}
20       3,549           {'am': 791, 'ge': 910, 'gu': 932, 'ti': 916}
21       3,545           {'am': 790, 'ge': 909, 'gu': 931, 'ti': 915}
22       3,541           {'am': 789, 'ge': 908, 'gu': 930, 'ti': 914}
23       3,537           {'am': 788, 'ge': 907, 'gu': 929, 'ti': 913}
24       3,533           {'am': 787, 'ge': 906, 'gu': 928, 'ti': 912}
25       3,529           {'am': 786, 'ge': 905, 'gu': 927, 'ti': 911}

87,138 Test strings are successfuly created in samples/3.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:14:04.077673
Elapsed: 0:04:16.353871




==============================================================================================================
Generating sample 4
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:14:04.120565 - Completed identifying phrase markers for Amharic language
2018-05-18 16:14:22.061610 - 100.00%
2018-05-18 16:14:22.119599 - Created 21,062 test phrases for Amharic language
2018-05-18 16:14:23.279323 - 100.00%
2018-05-18 16:14:23.301783 - Completed identifying phrase markers for Geez language
2018-05-18 16:14:42.107915 - 100.00%
2018-05-18 16:14:42.174148 - Created 21,545 test phrases for Geez language
2018-05-18 16:14:43.335162 - 100.00%
2018-05-18 16:14:43.349013 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:15:03.473159 - 100.00%
2018-05-18 16:15:03.559875 - Created 22,068 test phrases for Guragigna language
2018-05-18 16:15:04.768819 - 100.00%
2018-05-18 16:15:04.787979 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:15:30.694398 - 100.00%
2018-05-18 16:15:30.767624 - Created 23,807 test phrases for Tigrigna language
2018-05-18 16:15:31.876228 - 100.00%

samples {'am': 21062, 'ge': 21545, 'gu': 22068, 'ti': 23807}

Words    Phrases         Details
1        2,218           {'am': 570, 'ge': 572, 'gu': 560, 'ti': 516}
2        3,422           {'am': 811, 'ge': 828, 'gu': 880, 'ti': 903}
3        3,610           {'am': 860, 'ge': 871, 'gu': 905, 'ti': 974}
4        3,635           {'am': 866, 'ge': 881, 'gu': 907, 'ti': 981}
5        3,637           {'am': 865, 'ge': 883, 'gu': 906, 'ti': 983}
6        3,636           {'am': 864, 'ge': 885, 'gu': 905, 'ti': 982}
7        3,632           {'am': 863, 'ge': 884, 'gu': 904, 'ti': 981}
8        3,628           {'am': 862, 'ge': 883, 'gu': 903, 'ti': 980}
9        3,624           {'am': 861, 'ge': 882, 'gu': 902, 'ti': 979}
10       3,620           {'am': 860, 'ge': 881, 'gu': 901, 'ti': 978}
11       3,616           {'am': 859, 'ge': 880, 'gu': 900, 'ti': 977}
12       3,612           {'am': 858, 'ge': 879, 'gu': 899, 'ti': 976}
13       3,608           {'am': 857, 'ge': 878, 'gu': 898, 'ti': 975}
14       3,604           {'am': 856, 'ge': 877, 'gu': 897, 'ti': 974}
15       3,600           {'am': 855, 'ge': 876, 'gu': 896, 'ti': 973}
16       3,596           {'am': 854, 'ge': 875, 'gu': 895, 'ti': 972}
17       3,592           {'am': 853, 'ge': 874, 'gu': 894, 'ti': 971}
18       3,588           {'am': 852, 'ge': 873, 'gu': 893, 'ti': 970}
19       3,584           {'am': 851, 'ge': 872, 'gu': 892, 'ti': 969}
20       3,580           {'am': 850, 'ge': 871, 'gu': 891, 'ti': 968}
21       3,576           {'am': 849, 'ge': 870, 'gu': 890, 'ti': 967}
22       3,572           {'am': 848, 'ge': 869, 'gu': 889, 'ti': 966}
23       3,568           {'am': 847, 'ge': 868, 'gu': 888, 'ti': 965}
24       3,564           {'am': 846, 'ge': 867, 'gu': 887, 'ti': 964}
25       3,560           {'am': 845, 'ge': 866, 'gu': 886, 'ti': 963}

88,482 Test strings are successfuly created in samples/4.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:15:31.877346
Elapsed: 0:05:44.153544



==============================================================================================================
Generating sample 5
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:15:31.924284 - Completed identifying phrase markers for Amharic language
2018-05-18 16:15:47.916399 - 100.00%
2018-05-18 16:15:47.969176 - Created 20,081 test phrases for Amharic language
2018-05-18 16:15:49.115474 - 100.00%
2018-05-18 16:15:49.142047 - Completed identifying phrase markers for Geez language
2018-05-18 16:16:07.751636 - 100.00%
2018-05-18 16:16:07.812083 - Created 21,188 test phrases for Geez language
2018-05-18 16:16:09.027830 - 100.00%
2018-05-18 16:16:09.057345 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:16:30.167842 - 100.00%
2018-05-18 16:16:30.230615 - Created 22,312 test phrases for Guragigna language
2018-05-18 16:16:31.459663 - 100.00%
2018-05-18 16:16:31.477282 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:16:54.908068 - 100.00%
2018-05-18 16:16:54.975310 - Created 22,837 test phrases for Tigrigna language
2018-05-18 16:16:56.241763 - 100.00%

samples {'am': 20081, 'ge': 21188, 'gu': 22312, 'ti': 22837}

Words    Phrases         Details
1        2,234           {'am': 588, 'ge': 535, 'gu': 572, 'ti': 539}
2        3,369           {'am': 781, 'ge': 822, 'gu': 872, 'ti': 894}
3        3,518           {'am': 817, 'ge': 860, 'gu': 908, 'ti': 933}
4        3,547           {'am': 822, 'ge': 870, 'gu': 914, 'ti': 941}
5        3,550           {'am': 823, 'ge': 871, 'gu': 916, 'ti': 940}
6        3,548           {'am': 822, 'ge': 871, 'gu': 916, 'ti': 939}
7        3,544           {'am': 821, 'ge': 870, 'gu': 915, 'ti': 938}
8        3,540           {'am': 820, 'ge': 869, 'gu': 914, 'ti': 937}
9        3,536           {'am': 819, 'ge': 868, 'gu': 913, 'ti': 936}
10       3,532           {'am': 818, 'ge': 867, 'gu': 912, 'ti': 935}
11       3,528           {'am': 817, 'ge': 866, 'gu': 911, 'ti': 934}
12       3,524           {'am': 816, 'ge': 865, 'gu': 910, 'ti': 933}
13       3,520           {'am': 815, 'ge': 864, 'gu': 909, 'ti': 932}
14       3,516           {'am': 814, 'ge': 863, 'gu': 908, 'ti': 931}
15       3,512           {'am': 813, 'ge': 862, 'gu': 907, 'ti': 930}
16       3,508           {'am': 812, 'ge': 861, 'gu': 906, 'ti': 929}
17       3,504           {'am': 811, 'ge': 860, 'gu': 905, 'ti': 928}
18       3,500           {'am': 810, 'ge': 859, 'gu': 904, 'ti': 927}
19       3,496           {'am': 809, 'ge': 858, 'gu': 903, 'ti': 926}
20       3,492           {'am': 808, 'ge': 857, 'gu': 902, 'ti': 925}
21       3,488           {'am': 807, 'ge': 856, 'gu': 901, 'ti': 924}
22       3,484           {'am': 806, 'ge': 855, 'gu': 900, 'ti': 923}
23       3,480           {'am': 805, 'ge': 854, 'gu': 899, 'ti': 922}
24       3,476           {'am': 804, 'ge': 853, 'gu': 898, 'ti': 921}
25       3,472           {'am': 803, 'ge': 852, 'gu': 897, 'ti': 920}

86,418 Test strings are successfuly created in samples/5.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:16:56.247217
Elapsed: 0:07:08.523415




==============================================================================================================
Generating sample 6
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:16:56.292745 - Completed identifying phrase markers for Amharic language
2018-05-18 16:17:13.623203 - 100.00%
2018-05-18 16:17:13.682851 - Created 20,506 test phrases for Amharic language
2018-05-18 16:17:14.802818 - 100.00%
2018-05-18 16:17:14.826059 - Completed identifying phrase markers for Geez language
2018-05-18 16:17:35.970041 - 100.00%
2018-05-18 16:17:36.031029 - Created 21,777 test phrases for Geez language
2018-05-18 16:17:37.240483 - 100.00%
2018-05-18 16:17:37.263844 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:18:00.859088 - 100.00%
2018-05-18 16:18:00.953638 - Created 22,684 test phrases for Guragigna language
2018-05-18 16:18:02.437054 - 100.00%
2018-05-18 16:18:02.461704 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:18:27.490312 - 100.00%
2018-05-18 16:18:27.559484 - Created 23,449 test phrases for Tigrigna language
2018-05-18 16:18:28.895649 - 100.00%

samples {'am': 20506, 'ge': 21777, 'gu': 22684, 'ti': 23449}

Words    Phrases         Details
1        2,215           {'am': 588, 'ge': 547, 'gu': 552, 'ti': 528}
2        3,425           {'am': 801, 'ge': 842, 'gu': 876, 'ti': 906}
3        3,597           {'am': 831, 'ge': 888, 'gu': 923, 'ti': 955}
4        3,627           {'am': 838, 'ge': 895, 'gu': 930, 'ti': 964}
5        3,633           {'am': 839, 'ge': 895, 'gu': 933, 'ti': 966}
6        3,633           {'am': 839, 'ge': 895, 'gu': 933, 'ti': 966}
7        3,630           {'am': 839, 'ge': 894, 'gu': 932, 'ti': 965}
8        3,626           {'am': 838, 'ge': 893, 'gu': 931, 'ti': 964}
9        3,622           {'am': 837, 'ge': 892, 'gu': 930, 'ti': 963}
10       3,618           {'am': 836, 'ge': 891, 'gu': 929, 'ti': 962}
11       3,614           {'am': 835, 'ge': 890, 'gu': 928, 'ti': 961}
12       3,610           {'am': 834, 'ge': 889, 'gu': 927, 'ti': 960}
13       3,606           {'am': 833, 'ge': 888, 'gu': 926, 'ti': 959}
14       3,602           {'am': 832, 'ge': 887, 'gu': 925, 'ti': 958}
15       3,598           {'am': 831, 'ge': 886, 'gu': 924, 'ti': 957}
16       3,594           {'am': 830, 'ge': 885, 'gu': 923, 'ti': 956}
17       3,590           {'am': 829, 'ge': 884, 'gu': 922, 'ti': 955}
18       3,586           {'am': 828, 'ge': 883, 'gu': 921, 'ti': 954}
19       3,582           {'am': 827, 'ge': 882, 'gu': 920, 'ti': 953}
20       3,578           {'am': 826, 'ge': 881, 'gu': 919, 'ti': 952}
21       3,574           {'am': 825, 'ge': 880, 'gu': 918, 'ti': 951}
22       3,570           {'am': 824, 'ge': 879, 'gu': 917, 'ti': 950}
23       3,566           {'am': 823, 'ge': 878, 'gu': 916, 'ti': 949}
24       3,562           {'am': 822, 'ge': 877, 'gu': 915, 'ti': 948}
25       3,558           {'am': 821, 'ge': 876, 'gu': 914, 'ti': 947}

88,416 Test strings are successfuly created in samples/6.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:18:28.898637
Elapsed: 0:08:41.174835




==============================================================================================================
Generating sample 7
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:18:28.944645 - Completed identifying phrase markers for Amharic language
2018-05-18 16:18:46.510039 - 100.00%
2018-05-18 16:18:46.589958 - Created 20,762 test phrases for Amharic language
2018-05-18 16:18:47.769163 - 100.00%
2018-05-18 16:18:47.796749 - Completed identifying phrase markers for Geez language
2018-05-18 16:19:07.558914 - 100.00%
2018-05-18 16:19:07.621047 - Created 21,621 test phrases for Geez language
2018-05-18 16:19:08.860935 - 100.00%
2018-05-18 16:19:08.880940 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:19:32.577909 - 100.00%
2018-05-18 16:19:32.669952 - Created 22,471 test phrases for Guragigna language
2018-05-18 16:19:33.898556 - 100.00%
2018-05-18 16:19:33.919610 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:20:00.456568 - 100.00%
2018-05-18 16:20:00.530358 - Created 24,090 test phrases for Tigrigna language
2018-05-18 16:20:01.887642 - 100.00%

samples {'am': 20762, 'ge': 21621, 'gu': 22471, 'ti': 24090}

Words    Phrases         Details
1        2,134           {'am': 561, 'ge': 511, 'gu': 536, 'ti': 526}
2        3,404           {'am': 798, 'ge': 830, 'gu': 865, 'ti': 911}
3        3,598           {'am': 837, 'ge': 878, 'gu': 912, 'ti': 971}
4        3,643           {'am': 848, 'ge': 887, 'gu': 923, 'ti': 985}
5        3,654           {'am': 851, 'ge': 888, 'gu': 925, 'ti': 990}
6        3,658           {'am': 851, 'ge': 889, 'gu': 925, 'ti': 993}
7        3,657           {'am': 851, 'ge': 889, 'gu': 924, 'ti': 993}
8        3,656           {'am': 851, 'ge': 889, 'gu': 923, 'ti': 993}
9        3,652           {'am': 850, 'ge': 888, 'gu': 922, 'ti': 992}
10       3,648           {'am': 849, 'ge': 887, 'gu': 921, 'ti': 991}
11       3,644           {'am': 848, 'ge': 886, 'gu': 920, 'ti': 990}
12       3,640           {'am': 847, 'ge': 885, 'gu': 919, 'ti': 989}
13       3,636           {'am': 846, 'ge': 884, 'gu': 918, 'ti': 988}
14       3,632           {'am': 845, 'ge': 883, 'gu': 917, 'ti': 987}
15       3,628           {'am': 844, 'ge': 882, 'gu': 916, 'ti': 986}
16       3,624           {'am': 843, 'ge': 881, 'gu': 915, 'ti': 985}
17       3,620           {'am': 842, 'ge': 880, 'gu': 914, 'ti': 984}
18       3,616           {'am': 841, 'ge': 879, 'gu': 913, 'ti': 983}
19       3,612           {'am': 840, 'ge': 878, 'gu': 912, 'ti': 982}
20       3,608           {'am': 839, 'ge': 877, 'gu': 911, 'ti': 981}
21       3,604           {'am': 838, 'ge': 876, 'gu': 910, 'ti': 980}
22       3,600           {'am': 837, 'ge': 875, 'gu': 909, 'ti': 979}
23       3,596           {'am': 836, 'ge': 874, 'gu': 908, 'ti': 978}
24       3,592           {'am': 835, 'ge': 873, 'gu': 907, 'ti': 977}
25       3,588           {'am': 834, 'ge': 872, 'gu': 906, 'ti': 976}

88,944 Test strings are successfuly created in samples/7.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:20:01.889209
Elapsed: 0:10:14.165407




==============================================================================================================
Generating sample 8
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:20:01.933336 - Completed identifying phrase markers for Amharic language
2018-05-18 16:20:18.640667 - 100.00%
2018-05-18 16:20:18.721996 - Created 20,734 test phrases for Amharic language
2018-05-18 16:20:19.917500 - 100.00%
2018-05-18 16:20:19.940200 - Completed identifying phrase markers for Geez language
2018-05-18 16:20:40.931471 - 100.00%
2018-05-18 16:20:41.007025 - Created 21,894 test phrases for Geez language
2018-05-18 16:20:42.228527 - 100.00%
2018-05-18 16:20:42.230588 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:21:02.025806 - 100.00%
2018-05-18 16:21:02.086043 - Created 21,782 test phrases for Guragigna language
2018-05-18 16:21:03.280197 - 100.00%
2018-05-18 16:21:03.297918 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:21:27.615913 - 100.00%
2018-05-18 16:21:27.685084 - Created 23,315 test phrases for Tigrigna language
2018-05-18 16:21:28.975257 - 100.00%

samples {'am': 20734, 'ge': 21894, 'gu': 21782, 'ti': 23315}

Words    Phrases         Details
1        2,142           {'am': 547, 'ge': 549, 'gu': 551, 'ti': 495}
2        3,387           {'am': 793, 'ge': 856, 'gu': 860, 'ti': 878}
3        3,577           {'am': 840, 'ge': 898, 'gu': 891, 'ti': 948}
4        3,608           {'am': 851, 'ge': 901, 'gu': 895, 'ti': 961}
5        3,611           {'am': 853, 'ge': 900, 'gu': 895, 'ti': 963}
6        3,608           {'am': 852, 'ge': 899, 'gu': 894, 'ti': 963}
7        3,604           {'am': 851, 'ge': 898, 'gu': 893, 'ti': 962}
8        3,600           {'am': 850, 'ge': 897, 'gu': 892, 'ti': 961}
9        3,596           {'am': 849, 'ge': 896, 'gu': 891, 'ti': 960}
10       3,592           {'am': 848, 'ge': 895, 'gu': 890, 'ti': 959}
11       3,588           {'am': 847, 'ge': 894, 'gu': 889, 'ti': 958}
12       3,584           {'am': 846, 'ge': 893, 'gu': 888, 'ti': 957}
13       3,580           {'am': 845, 'ge': 892, 'gu': 887, 'ti': 956}
14       3,576           {'am': 844, 'ge': 891, 'gu': 886, 'ti': 955}
15       3,572           {'am': 843, 'ge': 890, 'gu': 885, 'ti': 954}
16       3,568           {'am': 842, 'ge': 889, 'gu': 884, 'ti': 953}
17       3,564           {'am': 841, 'ge': 888, 'gu': 883, 'ti': 952}
18       3,560           {'am': 840, 'ge': 887, 'gu': 882, 'ti': 951}
19       3,556           {'am': 839, 'ge': 886, 'gu': 881, 'ti': 950}
20       3,552           {'am': 838, 'ge': 885, 'gu': 880, 'ti': 949}
21       3,548           {'am': 837, 'ge': 884, 'gu': 879, 'ti': 948}
22       3,544           {'am': 836, 'ge': 883, 'gu': 878, 'ti': 947}
23       3,540           {'am': 835, 'ge': 882, 'gu': 877, 'ti': 946}
24       3,536           {'am': 834, 'ge': 881, 'gu': 876, 'ti': 945}
25       3,532           {'am': 833, 'ge': 880, 'gu': 875, 'ti': 944}

87,725 Test strings are successfuly created in samples/8.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:21:28.981093
Elapsed: 0:11:41.257291




==============================================================================================================
Generating sample 9
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:21:29.014199 - Completed identifying phrase markers for Amharic language
2018-05-18 16:21:47.624785 - 100.00%
2018-05-18 16:21:47.685962 - Created 21,187 test phrases for Amharic language
2018-05-18 16:21:48.822516 - 100.00%
2018-05-18 16:21:48.824390 - Completed identifying phrase markers for Geez language
2018-05-18 16:22:09.894302 - 100.00%
2018-05-18 16:22:09.955323 - Created 21,894 test phrases for Geez language
2018-05-18 16:22:11.156902 - 100.00%
2018-05-18 16:22:11.159215 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:22:32.442507 - 100.00%
2018-05-18 16:22:32.506409 - Created 22,405 test phrases for Guragigna language
2018-05-18 16:22:33.725073 - 100.00%
2018-05-18 16:22:33.727240 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:22:59.182451 - 100.00%
2018-05-18 16:22:59.255530 - Created 23,763 test phrases for Tigrigna language
2018-05-18 16:23:00.516290 - 100.00%

samples {'am': 21187, 'ge': 21894, 'gu': 22405, 'ti': 23763}

Words    Phrases         Details
1        2,204           {'am': 563, 'ge': 579, 'gu': 548, 'ti': 514}
2        3,428           {'am': 798, 'ge': 859, 'gu': 872, 'ti': 899}
3        3,620           {'am': 856, 'ge': 891, 'gu': 913, 'ti': 960}
4        3,663           {'am': 868, 'ge': 897, 'gu': 920, 'ti': 978}
5        3,674           {'am': 872, 'ge': 898, 'gu': 922, 'ti': 982}
6        3,671           {'am': 871, 'ge': 898, 'gu': 921, 'ti': 981}
7        3,667           {'am': 870, 'ge': 897, 'gu': 920, 'ti': 980}
8        3,663           {'am': 869, 'ge': 896, 'gu': 919, 'ti': 979}
9        3,659           {'am': 868, 'ge': 895, 'gu': 918, 'ti': 978}
10       3,655           {'am': 867, 'ge': 894, 'gu': 917, 'ti': 977}
11       3,651           {'am': 866, 'ge': 893, 'gu': 916, 'ti': 976}
12       3,647           {'am': 865, 'ge': 892, 'gu': 915, 'ti': 975}
13       3,643           {'am': 864, 'ge': 891, 'gu': 914, 'ti': 974}
14       3,639           {'am': 863, 'ge': 890, 'gu': 913, 'ti': 973}
15       3,635           {'am': 862, 'ge': 889, 'gu': 912, 'ti': 972}
16       3,631           {'am': 861, 'ge': 888, 'gu': 911, 'ti': 971}
17       3,627           {'am': 860, 'ge': 887, 'gu': 910, 'ti': 970}
18       3,623           {'am': 859, 'ge': 886, 'gu': 909, 'ti': 969}
19       3,619           {'am': 858, 'ge': 885, 'gu': 908, 'ti': 968}
20       3,615           {'am': 857, 'ge': 884, 'gu': 907, 'ti': 967}
21       3,611           {'am': 856, 'ge': 883, 'gu': 906, 'ti': 966}
22       3,607           {'am': 855, 'ge': 882, 'gu': 905, 'ti': 965}
23       3,603           {'am': 854, 'ge': 881, 'gu': 904, 'ti': 964}
24       3,599           {'am': 853, 'ge': 880, 'gu': 903, 'ti': 963}
25       3,595           {'am': 852, 'ge': 879, 'gu': 902, 'ti': 962}

89,249 Test strings are successfuly created in samples/9.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:23:00.521724
Elapsed: 0:13:12.797922




==============================================================================================================
Generating sample 10
--------------------------------------------------------------------------------------------------------------

2018-05-18 16:23:00.547262 - Completed identifying phrase markers for Amharic language
2018-05-18 16:23:17.194794 - 100.00%
2018-05-18 16:23:17.252273 - Created 20,221 test phrases for Amharic language
2018-05-18 16:23:18.367407 - 100.00%
2018-05-18 16:23:18.369465 - Completed identifying phrase markers for Geez language
2018-05-18 16:23:38.847905 - 100.00%
2018-05-18 16:23:38.908702 - Created 21,711 test phrases for Geez language
2018-05-18 16:23:40.056486 - 100.00%
2018-05-18 16:23:40.058382 - Completed identifying phrase markers for Guragigna language
2018-05-18 16:24:02.133521 - 100.00%
2018-05-18 16:24:02.201645 - Created 22,275 test phrases for Guragigna language
2018-05-18 16:24:03.375994 - 100.00%
2018-05-18 16:24:03.378611 - Completed identifying phrase markers for Tigrigna language
2018-05-18 16:24:27.760200 - 100.00%
2018-05-18 16:24:27.835412 - Created 22,962 test phrases for Tigrigna language
2018-05-18 16:24:29.095709 - 100.00%

samples {'am': 20221, 'ge': 21711, 'gu': 22275, 'ti': 22962}

Words    Phrases         Details
1        2,133           {'am': 552, 'ge': 522, 'gu': 553, 'ti': 506}
2        3,349           {'am': 775, 'ge': 842, 'gu': 867, 'ti': 865}
3        3,546           {'am': 823, 'ge': 890, 'gu': 903, 'ti': 930}
4        3,578           {'am': 830, 'ge': 893, 'gu': 910, 'ti': 945}
5        3,585           {'am': 831, 'ge': 894, 'gu': 913, 'ti': 947}
6        3,585           {'am': 830, 'ge': 893, 'gu': 915, 'ti': 947}
7        3,583           {'am': 829, 'ge': 892, 'gu': 915, 'ti': 947}
8        3,579           {'am': 828, 'ge': 891, 'gu': 914, 'ti': 946}
9        3,575           {'am': 827, 'ge': 890, 'gu': 913, 'ti': 945}
10       3,571           {'am': 826, 'ge': 889, 'gu': 912, 'ti': 944}
11       3,567           {'am': 825, 'ge': 888, 'gu': 911, 'ti': 943}
12       3,563           {'am': 824, 'ge': 887, 'gu': 910, 'ti': 942}
13       3,559           {'am': 823, 'ge': 886, 'gu': 909, 'ti': 941}
14       3,555           {'am': 822, 'ge': 885, 'gu': 908, 'ti': 940}
15       3,551           {'am': 821, 'ge': 884, 'gu': 907, 'ti': 939}
16       3,547           {'am': 820, 'ge': 883, 'gu': 906, 'ti': 938}
17       3,543           {'am': 819, 'ge': 882, 'gu': 905, 'ti': 937}
18       3,539           {'am': 818, 'ge': 881, 'gu': 904, 'ti': 936}
19       3,535           {'am': 817, 'ge': 880, 'gu': 903, 'ti': 935}
20       3,531           {'am': 816, 'ge': 879, 'gu': 902, 'ti': 934}
21       3,527           {'am': 815, 'ge': 878, 'gu': 901, 'ti': 933}
22       3,523           {'am': 814, 'ge': 877, 'gu': 900, 'ti': 932}
23       3,519           {'am': 813, 'ge': 876, 'gu': 899, 'ti': 931}
24       3,515           {'am': 812, 'ge': 875, 'gu': 898, 'ti': 930}
25       3,511           {'am': 811, 'ge': 874, 'gu': 897, 'ti': 929}

87,169 Test strings are successfuly created in samples/10.txt.

Started: 2018-05-18 16:09:47.723802
End    : 2018-05-18 16:24:29.101135
Elapsed: 0:14:41.377333