am,እውነት,1,4,82
am,እውነት እላችኋለሁ,2,11,96
am,እላችኋለሁ,1,6,86
am,እውነት እላችኋለሁ ኀጢአት,3,16,106
am,እላችኋለሁ ኀጢአት,2,11,96
am,ኀጢአት,1,4,82
am,እውነት እላችኋለሁ ኀጢአት ስድብም,4,21,116
am,እላችኋለሁ ኀጢአት ስድብም,3,16,106
am,ኀጢአት ስድብም,2,9,92
am,ስድብም,1,4,82
am,እላችኋለሁ ኀጢአት ስድብም ሁሉ ለሰው,5,23,120
am,ኀጢአት ስድብም ሁሉ ለሰው,4,16,106
am,ስድብም ሁሉ ለሰው,3,11,96
am,ሁሉ ለሰው,2,6,86
am,ኀጢአት ስድብም ሁሉ ለሰው ልጆች,5,20,114
am,ስድብም ሁሉ ለሰው ልጆች,4,15,104
am,ሁሉ ለሰው ልጆች,3,10,94
am,ልጆች,1,3,80
am,ስድብም ሁሉ ለሰው ልጆች ይሰረይላቸዋል,5,24,122
am,ሁሉ ለሰው ልጆች ይሰረይላቸዋል,4,19,112
am,ልጆች ይሰረይላቸዋል,2,12,98
am,ይሰረይላቸዋል,1,8,90
ge,ወምድርሰ,1,5,84
ge,ወምድርሰ ኢታስተርኢ,2,12,98
ge,ኢታስተርኢ,1,6,86
ge,ወምድርሰ ኢታስተርኢ ወኢኮነት,3,18,110
ge,ኢታስተርኢ ወኢኮነት,2,12,98
ge,ወኢኮነት,1,5,84
ge,ወምድርሰ ኢታስተርኢ ወኢኮነት ድሉተ ወጽልመት,5,28,130
ge,ኢታስተርኢ ወኢኮነት ድሉተ ወጽልመት,4,22,118
ge,ወኢኮነት ድሉተ ወጽልመት,3,15,104
ge,ድሉተ ወጽልመት,2,9,92
ge,ኢታስተርኢ ወኢኮነት ድሉተ ወጽልመት መልዕልተ,5,28,130
ge,ወኢኮነት ድሉተ ወጽልመት መልዕልተ,4,21,116
ge,ድሉተ ወጽልመት መልዕልተ,3,15,104
ge,መልዕልተ,1,5,84
ge,ድሉተ ወጽልመት መልዕልተ ቀላይ ወመንፈሰ,5,25,124
ge,መልዕልተ ቀላይ ወመንፈሰ,3,15,104
ge,ቀላይ ወመንፈሰ,2,9,92
ge,መልዕልተ ቀላይ ወመንፈሰ እግዚአብሔር,4,23,120
ge,ቀላይ ወመንፈሰ እግዚአብሔር,3,17,108
ge,እግዚአብሔር,1,7,88
ge,መልዕልተ ቀላይ ወመንፈሰ እግዚአብሔር ይጼልል,5,28,130
ge,ቀላይ ወመንፈሰ እግዚአብሔር ይጼልል,4,22,118
ge,እግዚአብሔር ይጼልል,2,12,98
ge,ይጼልል,1,4,82
ge,ቀላይ ወመንፈሰ እግዚአብሔር ይጼልል መልዕልተ,5,28,130
ge,እግዚአብሔር ይጼልል መልዕልተ,3,18,110
ge,ይጼልል መልዕልተ,2,10,94
ge,መልዕልተ,1,5,84
ge,እግዚአብሔር ይጼልል መልዕልተ ማይ,4,21,116
ge,ይጼልል መልዕልተ ማይ,3,13,100
ge,መልዕልተ ማይ,2,8,90
ge,ማይ,1,2,78
gu,የዳዊትም,1,5,84
gu,የዳዊትም የአብርኻምም,2,13,100
gu,የአብርኻምም,1,7,88
gu,የዳዊትም የአብርኻምም ዘር የኸረ,4,20,114
gu,የአብርኻምም ዘር የኸረ,3,14,102
gu,ዘር የኸረ,2,6,86
gu,የዳዊትም የአብርኻምም ዘር የኸረ ኢየሱስ,5,25,124
gu,የአብርኻምም ዘር የኸረ ኢየሱስ,4,19,112
gu,ዘር የኸረ ኢየሱስ,3,11,96
gu,ኢየሱስ,1,4,82
gu,የአብርኻምም ዘር የኸረ ኢየሱስ ክርስቶስ,5,25,124
gu,ዘር የኸረ ኢየሱስ ክርስቶስ,4,17,108
gu,ኢየሱስ ክርስቶስ,2,10,94
gu,ክርስቶስ,1,5,84
gu,ዘር የኸረ ኢየሱስ ክርስቶስ የትጨነወ,5,23,120
gu,ኢየሱስ ክርስቶስ የትጨነወ,3,16,106
gu,ክርስቶስ የትጨነወ,2,11,96
gu,የትጨነወ,1,5,84
gu,ኢየሱስ ክርስቶስ የትጨነወ ዘር ዝኸታው,5,24,122
gu,ክርስቶስ የትጨነወ ዘር ዝኸታው,4,19,112
gu,የትጨነወ ዘር ዝኸታው,3,13,100
gu,ዘር ዝኸታው,2,7,88
gu,ክርስቶስ የትጨነወ ዘር ዝኸታው ክርስቶስ,5,25,124
gu,የትጨነወ ዘር ዝኸታው ክርስቶስ,4,19,112
gu,ዘር ዝኸታው ክርስቶስ,3,13,100
gu,ክርስቶስ,1,5,84
gu,ዘር ዝኸታው ክርስቶስ የዋሪ ኢየሱስ,5,22,118
gu,ክርስቶስ የዋሪ ኢየሱስ,3,14,102
gu,የዋሪ ኢየሱስ,2,8,90
gu,ክርስቶስ የዋሪ ኢየሱስ የጨነች,4,19,112
gu,የዋሪ ኢየሱስ የጨነች,3,13,100
gu,የጨነች,1,4,82
gu,ክርስቶስ የዋሪ ኢየሱስ የጨነች ማርያም,5,24,122
gu,የዋሪ ኢየሱስ የጨነች ማርያም,4,18,110
gu,የጨነች ማርያም,2,9,92
gu,ማርያም,1,4,82
gu,የጨነች ማርያም የፈቸ ዮሴፍ,4,17,108
gu,ማርያም የፈቸ ዮሴፍ,3,12,98
gu,የፈቸ ዮሴፍ,2,7,88
gu,የጨነች ማርያም የፈቸ ዮሴፍ የያእቆብ,5,23,120
gu,ማርያም የፈቸ ዮሴፍ የያእቆብ,4,18,110
gu,የፈቸ ዮሴፍ የያእቆብ,3,13,100
gu,የያእቆብ,1,5,84
gu,የፈቸ ዮሴፍ የያእቆብ ኧርቹ ያእቆብ,5,22,118
gu,የያእቆብ ኧርቹ ያእቆብ,3,14,102
gu,ኧርቹ ያእቆብ,2,8,90
gu,የያእቆብ ኧርቹ ያእቆብ የማታን,4,19,112
gu,ኧርቹ ያእቆብ የማታን,3,13,100
gu,የማታን,1,4,82
gu,ኧርቹ ያእቆብ የማታን ማታን የአልአዛር,5,24,122
gu,የማታን ማታን የአልአዛር,3,15,104
gu,ማታን የአልአዛር,2,10,94
gu,የማታን ማታን የአልአዛር አልአዛር,4,21,116
gu,ማታን የአልአዛር አልአዛር,3,16,106
gu,አልአዛር,1,5,84
gu,የማታን ማታን የአልአዛር አልአዛር የኤሉድ,5,26,126
gu,ማታን የአልአዛር አልአዛር የኤሉድ,4,21,116
gu,አልአዛር የኤሉድ,2,10,94
gu,የኤሉድ,1,4,82
gu,ማታን የአልአዛር አልአዛር የኤሉድ ኤልዩድ,5,26,126
gu,አልአዛር የኤሉድ ኤልዩድ,3,15,104
gu,የኤሉድ ኤልዩድ,2,9,92
gu,ኤልዩድ,1,4,82
gu,አልአዛር የኤሉድ ኤልዩድ የአኪም,4,20,114
gu,የኤሉድ ኤልዩድ የአኪም,3,14,102
gu,ኤልዩድ የአኪም,2,9,92
gu,የአኪም,1,4,82
gu,የኤሉድ ኤልዩድ የአኪም አኪም የሳዶቅ,5,23,120
gu,ኤልዩድ የአኪም አኪም የሳዶቅ,4,18,110
gu,የአኪም አኪም የሳዶቅ,3,13,100
gu,አኪም የሳዶቅ,2,8,90
gu,የአኪም አኪም የሳዶቅ ሳዶቅ የአዞር,5,22,118
gu,አኪም የሳዶቅ ሳዶቅ የአዞር,4,17,108
gu,ሳዶቅ የአዞር,2,8,90
gu,ሳዶቅ የአዞር አዞር የኤልያቄም,4,19,112
gu,አዞር የኤልያቄም,2,10,94
gu,ሳዶቅ የአዞር አዞር የኤልያቄም ኤልያቄም,5,25,124
gu,አዞር የኤልያቄም ኤልያቄም,3,16,106
gu,ኤልያቄም,1,5,84
gu,አዞር የኤልያቄም ኤልያቄም የአብዩድ,4,22,118
gu,ኤልያቄም የአብዩድ,2,11,96
gu,የአብዩድ,1,5,84
gu,አዞር የኤልያቄም ኤልያቄም የአብዩድ አብዩድ,5,27,128
gu,ኤልያቄም የአብዩድ አብዩድ,3,16,106
gu,የአብዩድ አብዩድ,2,10,94
gu,አብዩድ,1,4,82
gu,ኤልያቄም የአብዩድ አብዩድ የዘሩባቤል,4,23,120
gu,የአብዩድ አብዩድ የዘሩባቤል,3,17,108
gu,አብዩድ የዘሩባቤል,2,11,96
gu,የዘሩባቤል,1,6,86
gu,ኤልያቄም የአብዩድ አብዩድ የዘሩባቤል ዘሩባቤል,5,29,132
gu,የአብዩድ አብዩድ የዘሩባቤል ዘሩባቤል,4,23,120
gu,አብዩድ የዘሩባቤል ዘሩባቤል,3,17,108
gu,የዘሩባቤል ዘሩባቤል,2,12,98
gu,ዘሩባቤል,1,5,84
gu,የአብዩድ አብዩድ የዘሩባቤል ዘሩባቤል የሰላትያል,5,30,134
gu,አብዩድ የዘሩባቤል ዘሩባቤል የሰላትያል,4,24,122
gu,የዘሩባቤል ዘሩባቤል የሰላትያል,3,19,112
gu,ዘሩባቤል የሰላትያል,2,12,98
gu,የሰላትያል,1,6,86
gu,አብዩድ የዘሩባቤል ዘሩባቤል የሰላትያል ሰላትያል,5,30,134
gu,የዘሩባቤል ዘሩባቤል የሰላትያል ሰላትያል,4,25,124
gu,ዘሩባቤል የሰላትያል ሰላትያል,3,18,110
gu,የሰላትያል ሰላትያል,2,12,98
gu,ሰላትያል,1,5,84
gu,የዘሩባቤል ዘሩባቤል የሰላትያል ሰላትያል የእስራኤል,5,32,138
gu,ዘሩባቤል የሰላትያል ሰላትያል የእስራኤል,4,25,124
gu,የሰላትያል ሰላትያል የእስራኤል,3,19,112
gu,ሰላትያል የእስራኤል,2,12,98
gu,የእስራኤል,1,6,86
gu,የሰላትያል ሰላትያል የእስራኤል ሰብ በባቢሎን,5,28,130
gu,ሰላትያል የእስራኤል ሰብ በባቢሎን,4,21,116
gu,የእስራኤል ሰብ በባቢሎን,3,15,104
gu,ሰብ በባቢሎን,2,8,90
gu,የእስራኤል ሰብ በባቢሎን ሰብ ባቢሎን,5,23,120
gu,ሰብ በባቢሎን ሰብ ባቢሎን,4,16,106
gu,ሰብ ባቢሎን,2,7,88
gu,ሰብ ባቢሎን ገነ በማነዀዮ,4,16,106
gu,ገነ በማነዀዮ,2,8,90
gu,ገነ በማነዀዮ አንⷀ ተኢኮንያን,4,19,112
gu,አንⷀ ተኢኮንያን,2,10,94
gu,ገነ በማነዀዮ አንⷀ ተኢኮንያን ተጨነም,5,24,122
gu,አንⷀ ተኢኮንያን ተጨነም,3,15,104
gu,ተጨነም,1,4,82
gu,አንⷀ ተኢኮንያን ተጨነም ኢኮንያን,4,21,116
gu,ተጨነም ኢኮንያን,2,10,94
gu,ኢኮንያን,1,5,84
gu,አንⷀ ተኢኮንያን ተጨነም ኢኮንያን ጐፔመታ,5,26,126
gu,ተጨነም ኢኮንያን ጐፔመታ,3,15,104
gu,ኢኮንያን ጐፔመታ,2,10,94
gu,ጐፔመታ,1,4,82
gu,ተጨነም ኢኮንያን ጐፔመታ የእስራኤል,4,22,118
gu,ኢኮንያን ጐፔመታ የእስራኤል,3,17,108
gu,ጐፔመታ የእስራኤል,2,11,96
gu,የእስራኤል,1,6,86
gu,ኢኮንያን ጐፔመታ የእስራኤል ሰብ ባቢሎን,5,25,124
gu,ጐፔመታ የእስራኤል ሰብ ባቢሎን,4,19,112
gu,የእስራኤል ሰብ ባቢሎን,3,14,102
gu,ሰብ ባቢሎን,2,7,88
gu,የእስራኤል ሰብ ባቢሎን ገነ ማነዀም,5,22,118
gu,ሰብ ባቢሎን ገነ ማነዀም,4,15,104
gu,ገነ ማነዀም,2,7,88
gu,ሰብ ባቢሎን ገነ ማነዀም ቦሰጅዮ,5,20,114
gu,ገነ ማነዀም ቦሰጅዮ,3,12,98
gu,ቦሰጅዮ,1,4,82
gu,ገነ ማነዀም ቦሰጅዮ ዘበር ተኢዮስያስ,5,23,120
gu,ቦሰጅዮ ዘበር ተኢዮስያስ,3,15,104
gu,ዘበር ተኢዮስያስ,2,10,94
gu,ቦሰጅዮ ዘበር ተኢዮስያስ ተጨነቦም,4,21,116
gu,ዘበር ተኢዮስያስ ተጨነቦም,3,16,106
gu,ተጨነቦም,1,5,84
gu,ቦሰጅዮ ዘበር ተኢዮስያስ ተጨነቦም ኢዮስያስ,5,27,128
gu,ዘበር ተኢዮስያስ ተጨነቦም ኢዮስያስ,4,22,118
gu,ተጨነቦም ኢዮስያስ,2,11,96
gu,ኢዮስያስ,1,5,84
gu,ዘበር ተኢዮስያስ ተጨነቦም ኢዮስያስ የአሞን,5,27,128
gu,ተጨነቦም ኢዮስያስ የአሞን,3,16,106
gu,ኢዮስያስ የአሞን,2,10,94
gu,የአሞን,1,4,82
gu,ተጨነቦም ኢዮስያስ የአሞን አሞን የምናሴ,5,25,124
gu,ኢዮስያስ የአሞን አሞን የምናሴ,4,19,112
gu,የአሞን አሞን የምናሴ,3,13,100
gu,አሞን የምናሴ,2,8,90
gu,የአሞን አሞን የምናሴ ምናሴ የኽዝቅያስ,5,24,122
gu,አሞን የምናሴ ምናሴ የኽዝቅያስ,4,19,112
gu,ምናሴ የኽዝቅያስ,2,10,94
gu,አሞን የምናሴ ምናሴ የኽዝቅያስ ኽዝቅያስ,5,25,124
gu,ምናሴ የኽዝቅያስ ኽዝቅያስ,3,16,106
gu,ኽዝቅያስ,1,5,84
gu,ምናሴ የኽዝቅያስ ኽዝቅያስ የአካዝ,4,21,116
gu,ኽዝቅያስ የአካዝ,2,10,94
gu,የአካዝ,1,4,82
gu,ኽዝቅያስ የአካዝ አካዝ የኢዮአታም,4,21,116
gu,የአካዝ አካዝ የኢዮአታም,3,15,104
gu,አካዝ የኢዮአታም,2,10,94
gu,ኽዝቅያስ የአካዝ አካዝ የኢዮአታም ኢዮአታም,5,27,128
gu,የአካዝ አካዝ የኢዮአታም ኢዮአታም,4,21,116
gu,አካዝ የኢዮአታም ኢዮአታም,3,16,106
gu,ኢዮአታም,1,5,84
gu,የአካዝ አካዝ የኢዮአታም ኢዮአታም የኦዝያ,5,26,126
gu,አካዝ የኢዮአታም ኢዮአታም የኦዝያ,4,21,116
gu,ኢዮአታም የኦዝያ,2,10,94
gu,የኦዝያ,1,4,82
gu,ኢዮአታም የኦዝያ ኦዝያ የኢዮራም,4,20,114
gu,የኦዝያ ኦዝያ የኢዮራም,3,14,102
gu,ኦዝያ የኢዮራም,2,9,92
gu,ኢዮአታም የኦዝያ ኦዝያ የኢዮራም ኢዮራም,5,25,124
gu,የኦዝያ ኦዝያ የኢዮራም ኢዮራም,4,19,112
gu,ኦዝያ የኢዮራም ኢዮራም,3,14,102
gu,ኢዮራም,1,4,82
gu,የኦዝያ ኦዝያ የኢዮራም ኢዮራም የኢዮሳፍጥ,5,26,126
gu,ኦዝያ የኢዮራም ኢዮራም የኢዮሳፍጥ,4,21,116
gu,ኢዮራም የኢዮሳፍጥ,2,11,96
gu,የኢዮሳፍጥ,1,6,86
gu,ኦዝያ የኢዮራም ኢዮራም የኢዮሳፍጥ ኢዮሳፍጥ,5,27,128
gu,ኢዮራም የኢዮሳፍጥ ኢዮሳፍጥ,3,17,108
gu,የኢዮሳፍጥ ኢዮሳፍጥ,2,12,98
gu,ኢዮሳፍጥ,1,5,84
gu,ኢዮራም የኢዮሳፍጥ ኢዮሳፍጥ የአሳፍ,4,22,118
gu,የኢዮሳፍጥ ኢዮሳፍጥ የአሳፍ,3,17,108
gu,ኢዮሳፍጥ የአሳፍ,2,10,94
gu,የአሳፍ,1,4,82
gu,የኢዮሳፍጥ ኢዮሳፍጥ የአሳፍ አሳፍ የአቢያ,5,26,126
gu,ኢዮሳፍጥ የአሳፍ አሳፍ የአቢያ,4,19,112
gu,የአሳፍ አሳፍ የአቢያ,3,13,100
gu,አሳፍ የአቢያ,2,8,90
gu,የአሳፍ አሳፍ የአቢያ አቢያ የሮብአም,5,23,120
gu,አሳፍ የአቢያ አቢያ የሮብአም,4,18,110
gu,አቢያ የሮብአም,2,9,92
gu,አሳፍ የአቢያ አቢያ የሮብአም ሮብአም,5,23,120
gu,አቢያ የሮብአም ሮብአም,3,14,102
gu,ሮብአም,1,4,82
gu,አቢያ የሮብአም ሮብአም የሰለሞን,4,20,114
gu,ሮብአም የሰለሞን,2,10,94
gu,የሰለሞን,1,5,84
gu,አቢያ የሮብአም ሮብአም የሰለሞን ሰለሞን,5,25,124
gu,ሮብአም የሰለሞን ሰለሞን,3,15,104
gu,የሰለሞን ሰለሞን,2,10,94
gu,ሰለሞን,1,4,82
gu,ሮብአም የሰለሞን ሰለሞን ተኦርዮ,4,20,114
gu,የሰለሞን ሰለሞን ተኦርዮ,3,15,104
gu,ሰለሞን ተኦርዮ,2,9,92
gu,ተኦርዮ,1,4,82
gu,የሰለሞን ሰለሞን ተኦርዮ ምሽት የጨነን,5,24,122
gu,ሰለሞን ተኦርዮ ምሽት የጨነን,4,18,110
gu,ተኦርዮ ምሽት የጨነን,3,13,100
gu,ምሽት የጨነን,2,8,90
gu,ተኦርዮ ምሽት የጨነን የን ስ,5,18,110
gu,ምሽት የጨነን የን ስ,4,13,100
gu,የን ስ,2,4,82
gu,የን ስ ዳዊት ኧርቹ,4,12,98
gu,ዳዊት ኧርቹ,2,7,88
gu,ዳዊት ኧርቹ ን ስ ዳዊት,5,15,104
gu,ን ስ ዳዊት,3,7,88
gu,ን ስ ዳዊት የእሴይ,4,12,98
gu,የእሴይ,1,4,82
gu,የእሴይ እሴይ የኢዮቤድ,3,14,102
gu,እሴይ የኢዮቤድ,2,9,92
gu,የእሴይ እሴይ የኢዮቤድ ኢዮቤድ,4,19,112
gu,እሴይ የኢዮቤድ ኢዮቤድ,3,14,102
gu,ኢዮቤድ,1,4,82
gu,እሴይ የኢዮቤድ ኢዮቤድ ሩት የጨነቸን,5,23,120
gu,ኢዮቤድ ሩት የጨነቸን,3,13,100
gu,ሩት የጨነቸን,2,8,90
gu,ኢዮቤድ ሩት የጨነቸን የቦኤዝ,4,18,110
gu,ሩት የጨነቸን የቦኤዝ,3,13,100
gu,የቦኤዝ,1,4,82
gu,ሩት የጨነቸን የቦኤዝ ኧርቹ ቦኤዝ,5,21,116
gu,የቦኤዝ ኧርቹ ቦኤዝ,3,12,98
gu,ኧርቹ ቦኤዝ,2,7,88
gu,የቦኤዝ ኧርቹ ቦኤዝ ረአብ የጨነቸን,5,22,118
gu,ኧርቹ ቦኤዝ ረአብ የጨነቸን,4,17,108
gu,ረአብ የጨነቸን,2,9,92
gu,ኧርቹ ቦኤዝ ረአብ የጨነቸን የሰልሞን,5,23,120
gu,ረአብ የጨነቸን የሰልሞን,3,15,104
gu,የሰልሞን,1,5,84
gu,ረአብ የጨነቸን የሰልሞን ኧርቹ ሰልሞን,5,24,122
gu,የሰልሞን ኧርቹ ሰልሞን,3,14,102
gu,ኧርቹ ሰልሞን,2,8,90
gu,የሰልሞን ኧርቹ ሰልሞን የነአሶን,4,20,114
gu,ኧርቹ ሰልሞን የነአሶን,3,14,102
gu,የነአሶን,1,5,84
gu,የሰልሞን ኧርቹ ሰልሞን የነአሶን ነአሶን,5,25,124
gu,ኧርቹ ሰልሞን የነአሶን ነአሶን,4,19,112
gu,የነአሶን ነአሶን,2,10,94
gu,ነአሶን,1,4,82
gu,ኧርቹ ሰልሞን የነአሶን ነአሶን የአሚናዳብ,5,26,126
gu,የነአሶን ነአሶን የአሚናዳብ,3,17,108
gu,ነአሶን የአሚናዳብ,2,11,96
gu,የአሚናዳብ,1,6,86
gu,የነአሶን ነአሶን የአሚናዳብ አሚናዳብ,4,23,120
gu,ነአሶን የአሚናዳብ አሚናዳብ,3,17,108
gu,የአሚናዳብ አሚናዳብ,2,12,98
gu,አሚናዳብ,1,5,84
gu,የነአሶን ነአሶን የአሚናዳብ አሚናዳብ የአራም,5,28,130
gu,ነአሶን የአሚናዳብ አሚናዳብ የአራም,4,22,118
gu,የአሚናዳብ አሚናዳብ የአራም,3,17,108
gu,አሚናዳብ የአራም,2,10,94
gu,የአራም,1,4,82
gu,የአሚናዳብ አሚናዳብ የአራም አራም የኼድሮን,5,27,128
gu,አሚናዳብ የአራም አራም የኼድሮን,4,20,114
gu,የአራም አራም የኼድሮን,3,14,102
gu,አራም የኼድሮን,2,9,92
gu,አሚናዳብ የአራም አራም የኼድሮን ኼድሮን,5,25,124
gu,የአራም አራም የኼድሮን ኼድሮን,4,19,112
gu,አራም የኼድሮን ኼድሮን,3,14,102
gu,ኼድሮን,1,4,82
gu,የአራም አራም የኼድሮን ኼድሮን የፋሬስ,5,24,122
gu,አራም የኼድሮን ኼድሮን የፋሬስ,4,19,112
gu,ኼድሮን የፋሬስ,2,9,92
gu,የፋሬስ,1,4,82
gu,አራም የኼድሮን ኼድሮን የፋሬስ ፋሬስም,5,24,122
gu,ኼድሮን የፋሬስ ፋሬስም,3,14,102
gu,የፋሬስ ፋሬስም,2,9,92
gu,ፋሬስም,1,4,82
gu,ኼድሮን የፋሬስ ፋሬስም ዛራም ታማር,5,22,118
gu,የፋሬስ ፋሬስም ዛራም ታማር,4,17,108
gu,ፋሬስም ዛራም ታማር,3,12,98
gu,ዛራም ታማር,2,7,88
gu,የፋሬስ ፋሬስም ዛራም ታማር የጨነቸኖ,5,23,120
gu,ፋሬስም ዛራም ታማር የጨነቸኖ,4,18,110
gu,ዛራም ታማር የጨነቸኖ,3,13,100
gu,የጨነቸኖ,1,5,84
gu,ፋሬስም ዛራም ታማር የጨነቸኖ የይኹዳ,5,23,120
gu,ዛራም ታማር የጨነቸኖ የይኹዳ,4,18,110
gu,የጨነቸኖ የይኹዳ,2,10,94
gu,የይኹዳ,1,4,82
gu,ዛራም ታማር የጨነቸኖ የይኹዳ ደንⷛሎ,5,23,120
gu,የጨነቸኖ የይኹዳ ደንⷛሎ,3,15,104
gu,የይኹዳ ደንⷛሎ,2,9,92
gu,ደንⷛሎ,1,4,82
gu,የጨነቸኖ የይኹዳ ደንⷛሎ ይኹዳም,4,20,114
gu,የይኹዳ ደንⷛሎ ይኹዳም,3,14,102
gu,ደንⷛሎ ይኹዳም,2,9,92
gu,ይኹዳም,1,4,82
gu,የጨነቸኖ የይኹዳ ደንⷛሎ ይኹዳም ጐፔመታ,5,25,124
gu,የይኹዳ ደንⷛሎ ይኹዳም ጐፔመታ,4,19,112
gu,ደንⷛሎ ይኹዳም ጐፔመታ,3,14,102
gu,ይኹዳም ጐፔመታ,2,9,92
gu,ጐፔመታ,1,4,82
gu,የይኹዳ ደንⷛሎ ይኹዳም ጐፔመታ የያእቆብ,5,25,124
gu,ደንⷛሎ ይኹዳም ጐፔመታ የያእቆብ,4,20,114
gu,ይኹዳም ጐፔመታ የያእቆብ,3,15,104
gu,ጐፔመታ የያእቆብ,2,10,94
gu,የያእቆብ,1,5,84
gu,ደንⷛሎ ይኹዳም ጐፔመታ የያእቆብ ያእቆብ,5,25,124
gu,ይኹዳም ጐፔመታ የያእቆብ ያእቆብ,4,20,114
gu,ጐፔመታ የያእቆብ ያእቆብ,3,15,104
gu,የያእቆብ ያእቆብ,2,10,94
gu,ያእቆብ,1,4,82
gu,ይኹዳም ጐፔመታ የያእቆብ ያእቆብ የይስኻቅ,5,26,126
gu,ጐፔመታ የያእቆብ ያእቆብ የይስኻቅ,4,21,116
gu,የያእቆብ ያእቆብ የይስኻቅ,3,16,106
gu,ያእቆብ የይስኻቅ,2,10,94
gu,የይስኻቅ,1,5,84
gu,ጐፔመታ የያእቆብ ያእቆብ የይስኻቅ ይስኻቅ,5,26,126
gu,የያእቆብ ያእቆብ የይስኻቅ ይስኻቅ,4,21,116
gu,ያእቆብ የይስኻቅ ይስኻቅ,3,15,104
gu,የይስኻቅ ይስኻቅ,2,10,94
gu,ይስኻቅ,1,4,82
gu,የያእቆብ ያእቆብ የይስኻቅ ይስኻቅ የአብርኻም,5,28,130
gu,ያእቆብ የይስኻቅ ይስኻቅ የአብርኻም,4,22,118
gu,የይስኻቅ ይስኻቅ የአብርኻም,3,17,108
gu,ይስኻቅ የአብርኻም,2,11,96
gu,የአብርኻም,1,6,86
gu,የይስኻቅ ይስኻቅ የአብርኻም ኧርቹ በዝ,5,24,122
gu,ይስኻቅ የአብርኻም ኧርቹ በዝ,4,18,110
gu,የአብርኻም ኧርቹ በዝ,3,13,100
gu,ኧርቹ በዝ,2,6,86
gu,የአብርኻም ኧርቹ በዝ ኤነት ዘር,5,20,114
gu,ኧርቹ በዝ ኤነት ዘር,4,13,100
gu,ኤነት ዘር,2,6,86
gu,ኤነት ዘር እንም ተክርስቶስ,4,17,108
gu,እንም ተክርስቶስ,2,10,94
gu,ኤነት ዘር እንም ተክርስቶስ ቀነሰም,5,22,118
gu,እንም ተክርስቶስ ቀነሰም,3,15,104
gu,ቀነሰም,1,4,82
gu,እንም ተክርስቶስ ቀነሰም የእስራኤል,4,22,118
gu,ቀነሰም የእስራኤል,2,11,96
gu,የእስራኤል,1,6,86
gu,ቀነሰም የእስራኤል ሰብ በባቢሎን,4,20,114
gu,የእስራኤል ሰብ በባቢሎን,3,15,104
gu,ሰብ በባቢሎን,2,8,90
gu,ቀነሰም የእስራኤል ሰብ በባቢሎን ቲማንዀዮ,5,26,126
gu,የእስራኤል ሰብ በባቢሎን ቲማንዀዮ,4,21,116
gu,ሰብ በባቢሎን ቲማንዀዮ,3,14,102
gu,ቲማንዀዮ,1,5,84
gu,ሰብ በባቢሎን ቲማንዀዮ ዳር አስራርበት,5,24,122
gu,ቲማንዀዮ ዳር አስራርበት,3,15,104
gu,ዳር አስራርበት,2,9,92
gu,ቲማንዀዮ ዳር አስራርበት ዘሩ የባቢሎን,5,24,122
gu,ዳር አስራርበት ዘሩ የባቢሎን,4,18,110
gu,ዘሩ የባቢሎን,2,8,90
gu,ዘሩ የባቢሎን ሰብ ተማነኾᎌ,4,17,108
gu,ሰብ ተማነኾᎌ,2,8,90
gu,ሰብ ተማነኾᎌ ከረ ቀነሰም,4,16,106
gu,ከረ ቀነሰም,2,7,88
gu,ከረ ቀነሰም ን ስ ዳዊት,5,15,104
gu,ን ስ ዳዊት,3,7,88
gu,ን ስ ዳዊት ዳር አስራርበት,5,17,108
gu,ዳር አስራርበት,2,9,92
gu,ዳር አስራርበት ዘሩ,3,12,98
gu,ዘሩ,1,2,78
ti,ወዲ,1,2,78
ti,ወዲ ዳዊት,2,6,86
ti,ዳዊት,1,3,80
ti,ወዲ ዳዊት ወዲ,3,9,92
ti,ዳዊት ወዲ,2,6,86
ti,ወዲ,1,2,78
ti,ወዲ ዳዊት ወዲ ኣብርሃም,4,15,104
ti,ዳዊት ወዲ ኣብርሃም,3,12,98
ti,ወዲ ኣብርሃም,2,8,90
ti,ኣብርሃም,1,5,84
ti,ወዲ ዳዊት ወዲ ኣብርሃም ናይ,5,18,110
ti,ዳዊት ወዲ ኣብርሃም ናይ,4,15,104
ti,ወዲ ኣብርሃም ናይ,3,11,96
ti,ኣብርሃም ናይ,2,8,90
ti,ናይ,1,2,78
ti,ዳዊት ወዲ ኣብርሃም ናይ ዝኾነ,5,19,112
ti,ወዲ ኣብርሃም ናይ ዝኾነ,4,15,104
ti,ኣብርሃም ናይ ዝኾነ,3,12,98
ti,ናይ ዝኾነ,2,6,86
ti,ዝኾነ,1,3,80
ti,ወዲ ኣብርሃም ናይ ዝኾነ ናይ,5,18,110
ti,ኣብርሃም ናይ ዝኾነ ናይ,4,15,104
ti,ናይ ዝኾነ ናይ,3,9,92
ti,ዝኾነ ናይ,2,6,86
ti,ናይ,1,2,78
ti,ኣብርሃም ናይ ዝኾነ ናይ ኢየሱስ,5,20,114
ti,ናይ ዝኾነ ናይ ኢየሱስ,4,14,102
ti,ዝኾነ ናይ ኢየሱስ,3,11,96
ti,ናይ ኢየሱስ,2,7,88
ti,ኢየሱስ,1,4,82
ti,ናይ ዝኾነ ናይ ኢየሱስ ክርስቶስ,5,20,114
ti,ዝኾነ ናይ ኢየሱስ ክርስቶስ,4,17,108
ti,ናይ ኢየሱስ ክርስቶስ,3,13,100
ti,ኢየሱስ ክርስቶስ,2,10,94
ti,ክርስቶስ,1,5,84
ti,ዝኾነ ናይ ኢየሱስ ክርስቶስ ትውልዲ,5,22,118
ti,ናይ ኢየሱስ ክርስቶስ ትውልዲ,4,18,110
ti,ኢየሱስ ክርስቶስ ትውልዲ,3,15,104
ti,ክርስቶስ ትውልዲ,2,10,94
ti,ትውልዲ,1,4,82
ti,ናይ ኢየሱስ ክርስቶስ ትውልዲ መጽሓፍ,5,23,120
ti,ኢየሱስ ክርስቶስ ትውልዲ መጽሓፍ,4,20,114
ti,ክርስቶስ ትውልዲ መጽሓፍ,3,15,104
ti,ትውልዲ መጽሓፍ,2,9,92
ti,መጽሓፍ,1,4,82
