confusion {

'am': {'am': {2: 15, 3: 22, 4: 21, 5: 19}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 7, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ge': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 29, 3: 31, 4: 32, 5: 31}, 'gu': {2: 3, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'gu': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 383, 3: 382, 4: 383, 5: 348}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ti': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 32, 3: 16, 4: 11, 5: 7}, 'ti': {2: 13, 3: 25, 4: 32, 5: 35}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'no': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}}


overallconfusion {
    
'am': {'am': 22, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ge': {'am': 0, 'ge': 32, 'gu': 0, 'ti': 0, 'no': 0}, 
'gu': {'am': 0, 'ge':0, 'gu': 383, 'ti': 0, 'no': 0}, 
'ti': {'am': 0, 'ge': 0, 'gu': 18, 'ti': 27, 'no': 0}, 
'no': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}}

overallconfusion {
'am': {'am': 15, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ge': {'am': 0, 'ge': 22, 'gu': 0, 'ti': 0, 'no':0}, 
'gu': {'am': 0, 'ge': 0, 'gu': 229, 'ti': 0, 'no': 0}, 
'ti': {'am': 0, 'ge': 0, 'gu': 12, 'ti': 18, 'no': 0}, 
'no': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}}

overallwrongs {
'am': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ge': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'gu': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ti': {'am': 0, 'ge': 0, 'gu': 12, 'ti': 0, 'no': 0}, 
'no': {'am': 0,'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}}

am እው 0.006493506493506494
am ውነ 0.006493506493506494
am ነት 0.006493506493506494

'am': 153, 'ge': 231, 'gu': 1968, 'ti': 163, 'no': 0
2515

ge ነት 0.003937007874015748
gu ነት 0.0003270111183780249


'እው':	{'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ውነ':	{'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ነት':	{'am': 1, 'ge': 1, 'gu': 1, 'ti': 0, 'no': 0}, 
'እውነ':	{'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ውነት':	{'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'እውነት': {'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}}

samples {'am': 16865, 'ge': 18606, 'gu': 20634, 'ti': 19360}

Words    Phrases         Details
1        2,034           {'am': 538, 'ge': 484, 'gu': 513, 'ti': 499}
2        2,930           {'am': 671, 'ge': 722, 'gu': 797, 'ti': 740}
3        3,066           {'am': 686, 'ge': 758, 'gu': 841, 'ti': 781}
4        3,095           {'am': 690, 'ge': 766, 'gu': 846, 'ti': 793}
5        3,101           {'am': 690, 'ge': 766, 'gu': 848, 'ti': 797}
6        3,099           {'am': 689, 'ge': 765, 'gu': 848, 'ti': 797}
7        3,096           {'am': 688, 'ge': 764, 'gu': 848, 'ti': 796}
8        3,092           {'am': 687, 'ge': 763, 'gu': 847, 'ti': 795}
9        3,088           {'am': 686, 'ge': 762, 'gu': 846, 'ti': 794}
10       3,084           {'am': 685, 'ge': 761, 'gu': 845, 'ti': 793}
11       3,080           {'am': 684, 'ge': 760, 'gu': 844, 'ti': 792}
12       3,076           {'am': 683, 'ge': 759, 'gu': 843, 'ti': 791}
13       3,072           {'am': 682, 'ge': 758, 'gu': 842, 'ti': 790}
14       3,068           {'am': 681, 'ge': 757, 'gu': 841, 'ti': 789}
15       3,064           {'am': 680, 'ge': 756, 'gu': 840, 'ti': 788}
16       3,060           {'am': 679, 'ge': 755, 'gu': 839, 'ti': 787}
17       3,056           {'am': 678, 'ge': 754, 'gu': 838, 'ti': 786}
18       3,052           {'am': 677, 'ge': 753, 'gu': 837, 'ti': 785}
19       3,048           {'am': 676, 'ge': 752, 'gu': 836, 'ti': 784}
20       3,044           {'am': 675, 'ge': 751, 'gu': 835, 'ti': 783}
21       3,040           {'am': 674, 'ge': 750, 'gu': 834, 'ti': 782}
22       3,036           {'am': 673, 'ge': 749, 'gu': 833, 'ti': 781}
23       3,032           {'am': 672, 'ge': 748, 'gu': 832, 'ti': 780}
24       3,028           {'am': 671, 'ge': 747, 'gu': 831, 'ti': 779}
25       3,024           {'am': 670, 'ge': 746, 'gu': 830, 'ti': 778}

75,465 Test strings are successfuly created in Sample.txt.

am,ይሰረይላቸዋል,1,8,90
ge,ወምድርሰ,1,5,84
gu,የትጨነወ,1,5,84
ti,ትውልዲ,1,4,82

am,የሳ,1,2,82
ge,ኵሎ,1,2,78
gu,ገነ,1,2,78
ti,ሽዑ,1,2,78

{
'እው': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'ውነ': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'ነት': {'am': 0.000749063670411985, 'ge': 0.0007220216606498195, 'gu': 0.0003588087549336204, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'እውነ': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'ውነት': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'እውነት': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}}

[['እው', 2], ['ውነ', 2], ['ነት', 2], ['ት ', 2], [' እ', 2], ['እው', 2], ['ውነ', 2], ['ነት', 2], ['እውነ', 3], ['ውነት', 3], 
['ነት ', 3], ['ት እ', 3], [' እው', 3], ['እውነ', 3], ['ውነት', 3], ['እውነት', 4], ['ውነት ', 4], ['ነት እ', 4], ['ት እው', 4], [' እውነ', 4], 
['እውነት', 4], ['እውነት ', 5], ['ውነት እ', 5], ['ነት እው', 5], ['ት እውነ', 5], [' እውነት', 5]]
{
'እው': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ውነ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ነት': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ት ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
' እ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'እውነ': {'am': 1, 'ge':1, 'gu': 1, 'ti': 1}, 
'ውነት': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ነት ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ት እ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
' እው': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'እውነት': {'am': 1, 'ge': 1, 'gu': 1, 'ti':1}, 
'ውነት ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ነት እ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ት እው': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
' እውነ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'እውነት ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ውነት እ':{'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ነት እው': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ት እውነ': {'am': 1, 'ge': 1, 'gu': 1,'ti': 1}, 
' እውነት': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}}

nbc [
['የሳ', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['ሳው', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['ውዲ', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['የሳው', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['ሳውዲ', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['የሳውዲ', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}]]

overallconfusionNBC { classifiergrams
'am': {'am': {2: 569, 3: 593, 4: 456, 5: 408}, 'ge': {2: 16, 3: 4, 4: 0, 5: 0}, 'gu': {2: 12, 3: 1, 4: 0, 5: 0}, 'ti': {2: 8, 3: 7, 4: 0, 5: 0}}, 
'ge': {'am': {2: 8, 3: 4, 4: 0, 5: 255}, 'ge': {2: 602, 3: 622, 4: 373, 5: 190}, 'gu': {2: 15, 3: 10, 4: 10, 5: 0}, 'ti': {2: 14, 3: 3, 4: 1, 5: 0}}, 
'gu': {'am': {2: 3, 3: 1, 4: 1, 5: 1}, 'ge': {2:1, 3: 0, 4: 0, 5: 0}, 'gu': {2: 124, 3: 127, 4: 127, 5: 127}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ti': {'am': {2: 30, 3: 9,4: 4, 5: 174}, 'ge': {2: 14, 3: 2, 4: 1, 5: 0}, 'gu': {2: 12, 3: 0, 4: 0, 5: 0}, 'ti': {2: 483, 3: 528, 4: 361, 5: 189}}}

----------------------------------------------------------------------------------------------------
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,034          |    0.7827     |    0.7824     |    0.7840     |    0.7832
NBC (2,3,4,5)   |2,034          |    0.7753     |    0.7738     |    0.7771     |    0.7755
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA 2           |2,001          |    0.7616     |    0.7624     |    0.7614     |    0.7619
CFA 3           |1,408          |    0.8381     |    0.8318     |    0.8253     |    0.8285
CFA 4           |792            |    0.8889     |    0.8645     |    0.8739     |    0.8691
CFA 5           |870            |    0.8011     |    0.7791     |    0.7700     |    0.7745
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |5,071          |    0.8224     |    0.8094     |    0.8077     |    0.8085
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
NBC 2           |2,001          |    0.7631     |    0.7624     |    0.7633     |    0.7629
NBC 3           |1,408          |    0.8331     |    0.8264     |    0.8208     |    0.8236
NBC 4           |792            |    0.8889     |    0.8615     |    0.8720     |    0.8667
NBC 5           |870            |    0.7966     |    0.7728     |    0.7643     |    0.7685
----------------------------------------------------------------------------------------------------
NBC (2,3,4,5)   |5,071          |    0.8204     |    0.8058     |    0.8051     |    0.8054
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,930          |    0.8925     |    0.8945     |    0.8893     |    0.8919
NBC (2,3,4,5)   |2,930          |    0.9055     |    0.9052     |    0.9029     |    0.9041
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA 2           |2,930          |    0.8529     |    0.8524     |    0.8499     |    0.8511
CFA 3           |2,914          |    0.8847     |    0.8882     |    0.8805     |    0.8844
CFA 4           |2,557          |    0.9022     |    0.8984     |    0.8914     |    0.8949
CFA 5           |1,691          |    0.9255     |    0.9054     |    0.9047     |    0.9051
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |10,092         |    0.8913     |    0.8861     |    0.8816     |    0.8839
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
NBC 2           |2,930          |    0.9010     |    0.9011     |    0.8985     |    0.8998
NBC 3           |2,914          |    0.8823     |    0.8821     |    0.8780     |    0.8800
NBC 4           |2,557          |    0.8917     |    0.8863     |    0.8812     |    0.8838
NBC 5           |1,691          |    0.9119     |    0.8869     |    0.8937     |    0.8903
----------------------------------------------------------------------------------------------------
NBC (2,3,4,5)   |10,092         |    0.8967     |    0.8891     |    0.8879     |    0.8885
----------------------------------------------------------------------------------------------------

{'ሁ ': 1, ' ኀጢአ': 1, 'ለሁ ': 1, 'ች ይሰ': 1, 'ለሰው ': 1, 'ብም': 1, 'ጢአት ': 1, ' እላች': 1, 'ላችኋለ': 1, 'ችኋለሁ': 1, 'እው': 1, 'ሰው ልጆ': 1, 'እላች': 1, 'ስድ': 1, 'አት ስ': 1, 'እውነት ': 1, ' እ': 1, 'ብም ': 1, ' ይሰረይ': 1, 'ም ሁ': 1, ' እላ': 1, ' ስ': 1, 'ረይ': 1, 'ላች': 1, 'ብም ሁሉ': 1, ' ይሰረ': 1, 'ነት ': 1, 'እላ': 1, 'ላችኋለሁ': 1, 'ኋለሁ ኀ': 1, 'ላቸዋ': 1, 'ም ሁሉ ': 1, ' ይ': 1, 'አት ስድ': 1, 'ድብም ሁ': 1, 'ስድብም ': 1, 'ሁሉ ለ': 1, 'ችኋ': 1, 'ሉ ': 1, 'ም ': 1, 'ሁሉ': 1, 'ዋል': 1, 'ት ስድብ': 1, 'ለሰው': 1, 'አት ': 1, ' ሁሉ': 1, 'ሰው ል': 1, 'ው ል': 1, 'ችኋለሁ ': 1, ' ይሰ': 1, 'ሉ ለሰ': 1, 'ች ይ': 1, 'ስድብ': 1, 'ይላቸዋ':1, 'ጢአት': 1, 'ሰው ': 1, 'ት እላ': 1, 'ሁ ኀጢ': 1, 'ይሰ': 1, 'እላችኋ': 1, 'ኋለ': 1, 'ሉ ለ': 1, 'ቸዋል': 1, 'ሁ ኀ': 1, ' ልጆ': 1, 'ውነት ':1, ' ለሰው': 1, ' ል': 1, ' ሁሉ ለ': 1, ' ኀጢአት': 1, 'ች ይሰረ': 1, 'ው ልጆች': 1, 'ልጆች ይ': 1, 'ቸዋ': 1, 'ለሰ': 1, 'ጆች ይሰ': 1, 'ለሁ ኀ': 1, ' ኀ': 1, 'ሁሉ ': 1, 'ውነት እ': 1, 'ውነት': 1, ' ስድብ': 1, 'ይላቸ': 1, 'ላችኋ': 1, 'ም ሁሉ': 1, 'ሉ ለሰው': 1, ' ልጆች': 1, 'ት እላች': 1, 'ኀጢአት ': 1, 'ብም ሁ': 1, ' እላችኋ': 1, 'ጆች ይ': 1, 'ውነ': 1, 'ኀጢአት': 1, ' ለ': 1, 'ሰረይላቸ': 1, ' ሁ': 1, 'አት': 1, 'ት ስድ': 1, 'ለሁ ኀጢ': 1, 'እውነ': 1, 'ረይላቸዋ': 1, 'ኋለሁ ': 1, 'እላችኋለ': 1, ' ኀጢ': 1, 'ት እ': 1, 'ለሁ': 1, 'ው ': 1, 'ነት': 1, 'እውነት': 1, 'ላቸዋል': 1, 'ጆች': 1, 'ልጆ': 1, 'ሁ ኀጢአ': 1, 'ድብ': 1, 'ይላ': 1, 'ት ': 2, 'ይሰረ': 1, 'ው ልጆ': 1, ' ለሰ': 1, 'ሰው': 1, 'ት ስ': 1, 'ይሰረይ': 1, 'ች ': 1, 'ነት እ': 1, 'ልጆች': 1, ' ስድብም': 1, 'ለሰው ል': 1, 'ኀጢአ': 1, 'ጢአ': 1, 'ድብም': 1, 'ኋለሁ': 1, 'ነት እላ': 1, ' ለሰው ': 1, 'ይላቸዋል': 1, 'ሰረይ': 1, 'ይሰረይላ': 1, 'ጢአት ስ': 1, ' ልጆች ': 1, 'ድብም ': 1, 'ልጆች ': 1, 'ሁሉ ለሰ': 1, 'ችኋለ': 1, ' ስድ': 1, 'ስድብም': 1, 'ሰረይላ': 1, 'ረይላቸ': 1, 'ኀጢ': 1, 'ላቸ': 1, 'ጆች ': 1, 'ረይላ': 1, ' ሁሉ ': 1, 'ሰረ': 1}

Ngram Vocabularies : {'am': 107346, 'ge': 114001, 'gu': 112494, 'ti': 109751}           All Vocabulary: 443,592
Fixed length Ngrams: {'am': 382350, 'ge': 401518, 'gu': 407762, 'ti': 387022}           All Ngrams: 1,578,652

A total of 443,592 Vocabularies are generated for all languages in model.txt file.

Grams    Details
2        {'am': 4698, 'ge': 5349, 'gu': 4691, 'ti': 5155}
3        {'am': 16391, 'ge': 17261, 'gu': 16405, 'ti': 16925}
4        {'am': 34616, 'ge': 36648, 'gu': 36430, 'ti': 35670}
5        {'am': 51641, 'ge': 54743, 'gu': 54968, 'ti': 52001}

Started: 2018-04-16 00:16:18.762483
End    : 2018-04-16 00:17:35.786549
Elapsed: 0:01:17.024066


2018-04-21 21:53:27.003385 - Loading corpus files to memory and generating models ...
        2018-04-21 21:53:27.558805 - Completed removing punctuation marks and numbers for Amharic language
        2018-04-21 21:53:27.558917 - Started building sorted frequency distribution for Amharic language
        2018-04-21 21:53:27.694496 - Matching 107,346 vocabulary items to 382,350 ngrams in Amharic language
        2018-04-21 21:53:38.747392 - 100.00%
        2018-04-21 21:53:38.758939 - Started building a summary of the model for Amharic language        2018-04-21 21:53:39.193951 - Completed building sorted frequency distribution for Amharic language        ----------------------------------------------------------------------------------------------------        2018-04-21 21:53:39.813878 - Completed removing punctuation marks and numbers for Geez language
        2018-04-21 21:53:39.814084 - Started building sorted frequency distribution for Geez language
        2018-04-21 21:53:39.944219 - Matching 114,001 vocabulary items to 401,518 ngrams in Geez language
        2018-04-21 21:53:52.538980 - 100.00%
        2018-04-21 21:53:52.551265 - Started building a summary of the model for Geez language
        2018-04-21 21:53:53.190032 - Completed building sorted frequency distribution for Geez language
        ----------------------------------------------------------------------------------------------------
        2018-04-21 21:53:53.782614 - Completed removing punctuation marks and numbers for Guragigna language
        2018-04-21 21:53:53.782879 - Started building sorted frequency distribution for Guragigna language
        2018-04-21 21:53:53.930463 - Matching 112,494 vocabulary items to 407,762 ngrams in Guragigna language
        2018-04-21 21:54:06.432558 - 100.00%
        2018-04-21 21:54:06.447494 - Started building a summary of the model for Guragigna language
        2018-04-21 21:54:07.180056 - Completed building sorted frequency distribution for Guragigna language
        ----------------------------------------------------------------------------------------------------
        2018-04-21 21:54:07.753112 - Completed removing punctuation marks and numbers for Tigrigna language
        2018-04-21 21:54:07.753778 - Started building sorted frequency distribution for Tigrigna language
        2018-04-21 21:54:07.891234 - Matching 109,751 vocabulary items to 387,022 ngrams in Tigrigna language
        2018-04-21 21:54:20.268944 - 100.00%
        2018-04-21 21:54:20.280407 - Started building a summary of the model for Tigrigna language
        2018-04-21 21:54:21.103254 - Completed building sorted frequency distribution for Tigrigna language
        ----------------------------------------------------------------------------------------------------
2018-04-21 21:54:21.103480 - Saving the model for all languages to model.txt
        2018-04-21 21:54:48.771257 - 100.00%

Ngram Vocabularies : {'am': 107346, 'ge': 114001, 'gu': 112494, 'ti': 109751}           All Vocabulary: 443,592
Fixed length Ngrams: {'am': 382350, 'ge': 401518, 'gu': 407762, 'ti': 387022}           All Ngrams: 1,578,652

A total of 443,592 Vocabularies are generated for all languages in model.txt file.

Grams    Ngram Vocabulary Details
2        {'am': 4698, 'ge': 5349, 'gu': 4691, 'ti': 5155}
3        {'am': 16391, 'ge': 17261, 'gu': 16405, 'ti': 16925}
4        {'am': 34616, 'ge': 36648, 'gu': 36430, 'ti': 35670}
5        {'am': 51641, 'ge': 54743, 'gu': 54968, 'ti': 52001}

Grams    Ngram Frequency Details
2        {'am': 95589, 'ge': 100381, 'gu': 101942, 'ti': 96757}
3        {'am': 95588, 'ge': 100380, 'gu': 101941, 'ti': 96756}
4        {'am': 95587, 'ge': 100379, 'gu': 101940, 'ti': 96755}
5        {'am': 95586, 'ge': 100378, 'gu': 101939, 'ti': 96754}

Started: 2018-04-21 21:53:27.003620
End    : 2018-04-21 21:54:48.846021
Elapsed: 0:01:21.842401