confusion {

'am': {'am': {2: 15, 3: 22, 4: 21, 5: 19}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 7, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ge': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 29, 3: 31, 4: 32, 5: 31}, 'gu': {2: 3, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'gu': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 383, 3: 382, 4: 383, 5: 348}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ti': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 32, 3: 16, 4: 11, 5: 7}, 'ti': {2: 13, 3: 25, 4: 32, 5: 35}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'no': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}, 'no': {2: 0, 3: 0, 4: 0, 5: 0}}}


overallconfusion {
    
'am': {'am': 22, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ge': {'am': 0, 'ge': 32, 'gu': 0, 'ti': 0, 'no': 0}, 
'gu': {'am': 0, 'ge':0, 'gu': 383, 'ti': 0, 'no': 0}, 
'ti': {'am': 0, 'ge': 0, 'gu': 18, 'ti': 27, 'no': 0}, 
'no': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}}

overallconfusion {
'am': {'am': 15, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ge': {'am': 0, 'ge': 22, 'gu': 0, 'ti': 0, 'no':0}, 
'gu': {'am': 0, 'ge': 0, 'gu': 229, 'ti': 0, 'no': 0}, 
'ti': {'am': 0, 'ge': 0, 'gu': 12, 'ti': 18, 'no': 0}, 
'no': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}}

overallwrongs {
'am': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ge': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'gu': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ti': {'am': 0, 'ge': 0, 'gu': 12, 'ti': 0, 'no': 0}, 
'no': {'am': 0,'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}}

am እው 0.006493506493506494
am ውነ 0.006493506493506494
am ነት 0.006493506493506494

'am': 153, 'ge': 231, 'gu': 1968, 'ti': 163, 'no': 0
2515

ge ነት 0.003937007874015748
gu ነት 0.0003270111183780249


'እው':	{'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ውነ':	{'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ነት':	{'am': 1, 'ge': 1, 'gu': 1, 'ti': 0, 'no': 0}, 
'እውነ':	{'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'ውነት':	{'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}, 
'እውነት': {'am': 1, 'ge': 0, 'gu': 0, 'ti': 0, 'no': 0}}

samples {'am': 16865, 'ge': 18606, 'gu': 20634, 'ti': 19360}

Words    Phrases         Details
1        2,034           {'am': 538, 'ge': 484, 'gu': 513, 'ti': 499}
2        2,930           {'am': 671, 'ge': 722, 'gu': 797, 'ti': 740}
3        3,066           {'am': 686, 'ge': 758, 'gu': 841, 'ti': 781}
4        3,095           {'am': 690, 'ge': 766, 'gu': 846, 'ti': 793}
5        3,101           {'am': 690, 'ge': 766, 'gu': 848, 'ti': 797}
6        3,099           {'am': 689, 'ge': 765, 'gu': 848, 'ti': 797}
7        3,096           {'am': 688, 'ge': 764, 'gu': 848, 'ti': 796}
8        3,092           {'am': 687, 'ge': 763, 'gu': 847, 'ti': 795}
9        3,088           {'am': 686, 'ge': 762, 'gu': 846, 'ti': 794}
10       3,084           {'am': 685, 'ge': 761, 'gu': 845, 'ti': 793}
11       3,080           {'am': 684, 'ge': 760, 'gu': 844, 'ti': 792}
12       3,076           {'am': 683, 'ge': 759, 'gu': 843, 'ti': 791}
13       3,072           {'am': 682, 'ge': 758, 'gu': 842, 'ti': 790}
14       3,068           {'am': 681, 'ge': 757, 'gu': 841, 'ti': 789}
15       3,064           {'am': 680, 'ge': 756, 'gu': 840, 'ti': 788}
16       3,060           {'am': 679, 'ge': 755, 'gu': 839, 'ti': 787}
17       3,056           {'am': 678, 'ge': 754, 'gu': 838, 'ti': 786}
18       3,052           {'am': 677, 'ge': 753, 'gu': 837, 'ti': 785}
19       3,048           {'am': 676, 'ge': 752, 'gu': 836, 'ti': 784}
20       3,044           {'am': 675, 'ge': 751, 'gu': 835, 'ti': 783}
21       3,040           {'am': 674, 'ge': 750, 'gu': 834, 'ti': 782}
22       3,036           {'am': 673, 'ge': 749, 'gu': 833, 'ti': 781}
23       3,032           {'am': 672, 'ge': 748, 'gu': 832, 'ti': 780}
24       3,028           {'am': 671, 'ge': 747, 'gu': 831, 'ti': 779}
25       3,024           {'am': 670, 'ge': 746, 'gu': 830, 'ti': 778}

75,465 Test strings are successfuly created in Sample.txt.

am,ይሰረይላቸዋል,1,8,90
ge,ወምድርሰ,1,5,84
gu,የትጨነወ,1,5,84
ti,ትውልዲ,1,4,82

am,የሳ,1,2,82
ge,ኵሎ,1,2,78
gu,ገነ,1,2,78
ti,ሽዑ,1,2,78

{
'እው': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'ውነ': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'ነት': {'am': 0.000749063670411985, 'ge': 0.0007220216606498195, 'gu': 0.0003588087549336204, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'እውነ': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'ውነት': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}, 
'እውነት': {'am': 0.000749063670411985, 'ge': 0.00036101083032490973, 'gu': 0.0001794043774668102, 'ti': 0.0003717472118959108, 'no': 0.000397456279809221}}

[['እው', 2], ['ውነ', 2], ['ነት', 2], ['ት ', 2], [' እ', 2], ['እው', 2], ['ውነ', 2], ['ነት', 2], ['እውነ', 3], ['ውነት', 3], 
['ነት ', 3], ['ት እ', 3], [' እው', 3], ['እውነ', 3], ['ውነት', 3], ['እውነት', 4], ['ውነት ', 4], ['ነት እ', 4], ['ት እው', 4], [' እውነ', 4], 
['እውነት', 4], ['እውነት ', 5], ['ውነት እ', 5], ['ነት እው', 5], ['ት እውነ', 5], [' እውነት', 5]]
{
'እው': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ውነ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ነት': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ት ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
' እ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'እውነ': {'am': 1, 'ge':1, 'gu': 1, 'ti': 1}, 
'ውነት': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ነት ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ት እ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
' እው': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'እውነት': {'am': 1, 'ge': 1, 'gu': 1, 'ti':1}, 
'ውነት ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ነት እ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ት እው': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
' እውነ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'እውነት ': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ውነት እ':{'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ነት እው': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}, 
'ት እውነ': {'am': 1, 'ge': 1, 'gu': 1,'ti': 1}, 
' እውነት': {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}}

nbc [
['የሳ', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['ሳው', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['ውዲ', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['የሳው', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['ሳውዲ', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}], 
['የሳውዲ', {'am': 1, 'ge': 1, 'gu': 1, 'ti': 1}]]

overallconfusionNBC { classifiergrams
'am': {'am': {2: 569, 3: 593, 4: 456, 5: 408}, 'ge': {2: 16, 3: 4, 4: 0, 5: 0}, 'gu': {2: 12, 3: 1, 4: 0, 5: 0}, 'ti': {2: 8, 3: 7, 4: 0, 5: 0}}, 
'ge': {'am': {2: 8, 3: 4, 4: 0, 5: 255}, 'ge': {2: 602, 3: 622, 4: 373, 5: 190}, 'gu': {2: 15, 3: 10, 4: 10, 5: 0}, 'ti': {2: 14, 3: 3, 4: 1, 5: 0}}, 
'gu': {'am': {2: 3, 3: 1, 4: 1, 5: 1}, 'ge': {2:1, 3: 0, 4: 0, 5: 0}, 'gu': {2: 124, 3: 127, 4: 127, 5: 127}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ti': {'am': {2: 30, 3: 9,4: 4, 5: 174}, 'ge': {2: 14, 3: 2, 4: 1, 5: 0}, 'gu': {2: 12, 3: 0, 4: 0, 5: 0}, 'ti': {2: 483, 3: 528, 4: 361, 5: 189}}}

----------------------------------------------------------------------------------------------------
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,034          |    0.7827     |    0.7824     |    0.7840     |    0.7832
NBC (2,3,4,5)   |2,034          |    0.7753     |    0.7738     |    0.7771     |    0.7755
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA 2           |2,001          |    0.7616     |    0.7624     |    0.7614     |    0.7619
CFA 3           |1,408          |    0.8381     |    0.8318     |    0.8253     |    0.8285
CFA 4           |792            |    0.8889     |    0.8645     |    0.8739     |    0.8691
CFA 5           |870            |    0.8011     |    0.7791     |    0.7700     |    0.7745
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |5,071          |    0.8224     |    0.8094     |    0.8077     |    0.8085
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
NBC 2           |2,001          |    0.7631     |    0.7624     |    0.7633     |    0.7629
NBC 3           |1,408          |    0.8331     |    0.8264     |    0.8208     |    0.8236
NBC 4           |792            |    0.8889     |    0.8615     |    0.8720     |    0.8667
NBC 5           |870            |    0.7966     |    0.7728     |    0.7643     |    0.7685
----------------------------------------------------------------------------------------------------
NBC (2,3,4,5)   |5,071          |    0.8204     |    0.8058     |    0.8051     |    0.8054
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,930          |    0.8925     |    0.8945     |    0.8893     |    0.8919
NBC (2,3,4,5)   |2,930          |    0.9055     |    0.9052     |    0.9029     |    0.9041
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA 2           |2,930          |    0.8529     |    0.8524     |    0.8499     |    0.8511
CFA 3           |2,914          |    0.8847     |    0.8882     |    0.8805     |    0.8844
CFA 4           |2,557          |    0.9022     |    0.8984     |    0.8914     |    0.8949
CFA 5           |1,691          |    0.9255     |    0.9054     |    0.9047     |    0.9051
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |10,092         |    0.8913     |    0.8861     |    0.8816     |    0.8839
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
NBC 2           |2,930          |    0.9010     |    0.9011     |    0.8985     |    0.8998
NBC 3           |2,914          |    0.8823     |    0.8821     |    0.8780     |    0.8800
NBC 4           |2,557          |    0.8917     |    0.8863     |    0.8812     |    0.8838
NBC 5           |1,691          |    0.9119     |    0.8869     |    0.8937     |    0.8903
----------------------------------------------------------------------------------------------------
NBC (2,3,4,5)   |10,092         |    0.8967     |    0.8891     |    0.8879     |    0.8885
----------------------------------------------------------------------------------------------------

{'ሁ ': 1, ' ኀጢአ': 1, 'ለሁ ': 1, 'ች ይሰ': 1, 'ለሰው ': 1, 'ብም': 1, 'ጢአት ': 1, ' እላች': 1, 'ላችኋለ': 1, 'ችኋለሁ': 1, 'እው': 1, 'ሰው ልጆ': 1, 'እላች': 1, 'ስድ': 1, 'አት ስ': 1, 'እውነት ': 1, ' እ': 1, 'ብም ': 1, ' ይሰረይ': 1, 'ም ሁ': 1, ' እላ': 1, ' ስ': 1, 'ረይ': 1, 'ላች': 1, 'ብም ሁሉ': 1, ' ይሰረ': 1, 'ነት ': 1, 'እላ': 1, 'ላችኋለሁ': 1, 'ኋለሁ ኀ': 1, 'ላቸዋ': 1, 'ም ሁሉ ': 1, ' ይ': 1, 'አት ስድ': 1, 'ድብም ሁ': 1, 'ስድብም ': 1, 'ሁሉ ለ': 1, 'ችኋ': 1, 'ሉ ': 1, 'ም ': 1, 'ሁሉ': 1, 'ዋል': 1, 'ት ስድብ': 1, 'ለሰው': 1, 'አት ': 1, ' ሁሉ': 1, 'ሰው ል': 1, 'ው ል': 1, 'ችኋለሁ ': 1, ' ይሰ': 1, 'ሉ ለሰ': 1, 'ች ይ': 1, 'ስድብ': 1, 'ይላቸዋ':1, 'ጢአት': 1, 'ሰው ': 1, 'ት እላ': 1, 'ሁ ኀጢ': 1, 'ይሰ': 1, 'እላችኋ': 1, 'ኋለ': 1, 'ሉ ለ': 1, 'ቸዋል': 1, 'ሁ ኀ': 1, ' ልጆ': 1, 'ውነት ':1, ' ለሰው': 1, ' ል': 1, ' ሁሉ ለ': 1, ' ኀጢአት': 1, 'ች ይሰረ': 1, 'ው ልጆች': 1, 'ልጆች ይ': 1, 'ቸዋ': 1, 'ለሰ': 1, 'ጆች ይሰ': 1, 'ለሁ ኀ': 1, ' ኀ': 1, 'ሁሉ ': 1, 'ውነት እ': 1, 'ውነት': 1, ' ስድብ': 1, 'ይላቸ': 1, 'ላችኋ': 1, 'ም ሁሉ': 1, 'ሉ ለሰው': 1, ' ልጆች': 1, 'ት እላች': 1, 'ኀጢአት ': 1, 'ብም ሁ': 1, ' እላችኋ': 1, 'ጆች ይ': 1, 'ውነ': 1, 'ኀጢአት': 1, ' ለ': 1, 'ሰረይላቸ': 1, ' ሁ': 1, 'አት': 1, 'ት ስድ': 1, 'ለሁ ኀጢ': 1, 'እውነ': 1, 'ረይላቸዋ': 1, 'ኋለሁ ': 1, 'እላችኋለ': 1, ' ኀጢ': 1, 'ት እ': 1, 'ለሁ': 1, 'ው ': 1, 'ነት': 1, 'እውነት': 1, 'ላቸዋል': 1, 'ጆች': 1, 'ልጆ': 1, 'ሁ ኀጢአ': 1, 'ድብ': 1, 'ይላ': 1, 'ት ': 2, 'ይሰረ': 1, 'ው ልጆ': 1, ' ለሰ': 1, 'ሰው': 1, 'ት ስ': 1, 'ይሰረይ': 1, 'ች ': 1, 'ነት እ': 1, 'ልጆች': 1, ' ስድብም': 1, 'ለሰው ል': 1, 'ኀጢአ': 1, 'ጢአ': 1, 'ድብም': 1, 'ኋለሁ': 1, 'ነት እላ': 1, ' ለሰው ': 1, 'ይላቸዋል': 1, 'ሰረይ': 1, 'ይሰረይላ': 1, 'ጢአት ስ': 1, ' ልጆች ': 1, 'ድብም ': 1, 'ልጆች ': 1, 'ሁሉ ለሰ': 1, 'ችኋለ': 1, ' ስድ': 1, 'ስድብም': 1, 'ሰረይላ': 1, 'ረይላቸ': 1, 'ኀጢ': 1, 'ላቸ': 1, 'ጆች ': 1, 'ረይላ': 1, ' ሁሉ ': 1, 'ሰረ': 1}

Ngram Vocabularies : {'am': 107346, 'ge': 114001, 'gu': 112494, 'ti': 109751}           All Vocabulary: 443,592
Fixed length Ngrams: {'am': 382350, 'ge': 401518, 'gu': 407762, 'ti': 387022}           All Ngrams: 1,578,652

A total of 443,592 Vocabularies are generated for all languages in model.txt file.

Grams    Details
2        {'am': 4698, 'ge': 5349, 'gu': 4691, 'ti': 5155}
3        {'am': 16391, 'ge': 17261, 'gu': 16405, 'ti': 16925}
4        {'am': 34616, 'ge': 36648, 'gu': 36430, 'ti': 35670}
5        {'am': 51641, 'ge': 54743, 'gu': 54968, 'ti': 52001}

Started: 2018-04-16 00:16:18.762483
End    : 2018-04-16 00:17:35.786549
Elapsed: 0:01:17.024066


2018-04-21 21:53:27.003385 - Loading corpus files to memory and generating models ...
        2018-04-21 21:53:27.558805 - Completed removing punctuation marks and numbers for Amharic language
        2018-04-21 21:53:27.558917 - Started building sorted frequency distribution for Amharic language
        2018-04-21 21:53:27.694496 - Matching 107,346 vocabulary items to 382,350 ngrams in Amharic language
        2018-04-21 21:53:38.747392 - 100.00%
        2018-04-21 21:53:38.758939 - Started building a summary of the model for Amharic language        2018-04-21 21:53:39.193951 - Completed building sorted frequency distribution for Amharic language        ----------------------------------------------------------------------------------------------------        2018-04-21 21:53:39.813878 - Completed removing punctuation marks and numbers for Geez language
        2018-04-21 21:53:39.814084 - Started building sorted frequency distribution for Geez language
        2018-04-21 21:53:39.944219 - Matching 114,001 vocabulary items to 401,518 ngrams in Geez language
        2018-04-21 21:53:52.538980 - 100.00%
        2018-04-21 21:53:52.551265 - Started building a summary of the model for Geez language
        2018-04-21 21:53:53.190032 - Completed building sorted frequency distribution for Geez language
        ----------------------------------------------------------------------------------------------------
        2018-04-21 21:53:53.782614 - Completed removing punctuation marks and numbers for Guragigna language
        2018-04-21 21:53:53.782879 - Started building sorted frequency distribution for Guragigna language
        2018-04-21 21:53:53.930463 - Matching 112,494 vocabulary items to 407,762 ngrams in Guragigna language
        2018-04-21 21:54:06.432558 - 100.00%
        2018-04-21 21:54:06.447494 - Started building a summary of the model for Guragigna language
        2018-04-21 21:54:07.180056 - Completed building sorted frequency distribution for Guragigna language
        ----------------------------------------------------------------------------------------------------
        2018-04-21 21:54:07.753112 - Completed removing punctuation marks and numbers for Tigrigna language
        2018-04-21 21:54:07.753778 - Started building sorted frequency distribution for Tigrigna language
        2018-04-21 21:54:07.891234 - Matching 109,751 vocabulary items to 387,022 ngrams in Tigrigna language
        2018-04-21 21:54:20.268944 - 100.00%
        2018-04-21 21:54:20.280407 - Started building a summary of the model for Tigrigna language
        2018-04-21 21:54:21.103254 - Completed building sorted frequency distribution for Tigrigna language
        ----------------------------------------------------------------------------------------------------
2018-04-21 21:54:21.103480 - Saving the model for all languages to model.txt
        2018-04-21 21:54:48.771257 - 100.00%

Ngram Vocabularies : {'am': 107346, 'ge': 114001, 'gu': 112494, 'ti': 109751}           All Vocabulary: 443,592
Fixed length Ngrams: {'am': 382350, 'ge': 401518, 'gu': 407762, 'ti': 387022}           All Ngrams: 1,578,652

A total of 443,592 Vocabularies are generated for all languages in model.txt file.

Grams    Ngram Vocabulary Details
2        {'am': 4698, 'ge': 5349, 'gu': 4691, 'ti': 5155}
3        {'am': 16391, 'ge': 17261, 'gu': 16405, 'ti': 16925}
4        {'am': 34616, 'ge': 36648, 'gu': 36430, 'ti': 35670}
5        {'am': 51641, 'ge': 54743, 'gu': 54968, 'ti': 52001}

Grams    Ngram Frequency Details
2        {'am': 95589, 'ge': 100381, 'gu': 101942, 'ti': 96757}
3        {'am': 95588, 'ge': 100380, 'gu': 101941, 'ti': 96756}
4        {'am': 95587, 'ge': 100379, 'gu': 101940, 'ti': 96755}
5        {'am': 95586, 'ge': 100378, 'gu': 101939, 'ti': 96754}

Started: 2018-04-21 21:53:27.003620
End    : 2018-04-21 21:54:48.846021
Elapsed: 0:01:21.842401

[['am', [['_የ', 2], ['_የሳ', 3], ['_የሳው', 4], ['_የሳውዲ', 5],  , ['የሳውዲ_', 5],  , ['ሳውዲ_', 4],  , ['ውዲ_', 3], ['ዲ_', 2], ['_አ', 2], ['_አረ', 3], ['_አረቢ', 4], ['_አረቢያ', 5],  , ['አረቢያ_', 5],  , ['ረቢያ_', 4],  , ['ቢያ_', 3], ['ያ_', 2], ['_አ', 2], ['_አል', 3], ['_አልጋ', 4], ['_አልጋ_', 5],  , ['አልጋ_', 4],  , ['ልጋ_', 3], ['ጋ_', 2]]]]
[['am', [ , ['የሳውዲ ', 5],  , ['ሳውዲ ', 4], ['ሳውዲ አ', 5],  , ['ውዲ ', 3], ['ውዲ አ', 4], ['ውዲ አረ', 5], ['ዲ ', 2], ['ዲ አ', 3], ['ዲ አረ', 4], ['ዲ አረቢ', 5], [' አ', 2], [' አረ', 3], [' አረቢ', 4], [' አረቢያ', 5],  , ['አረቢያ ', 5],  , ['ረቢያ ', 4], ['ረቢያ አ', 5], ['ቢያ',2], ['ቢያ ', 3], ['ቢያ አ', 4], ['ቢያ አል', 5], ['ያ ', 2], ['ያ አ', 3], ['ያ አል', 4], ['ያ አልጋ', 5], [' አ', 2], [' አል', 3], [' አልጋ', 4],  ,  ]]]

[['am', [ ,  ,  ,  ,  ,  ,  ,  ]]]
[['am', [['_የ', 2], ['_የሳ', 3], ['_የሳው', 4], ['_የሳውዲ', 5],  , ['የሳውዲ_', 5],  , ['ሳውዲ_', 4],  , ['ውዲ_', 3], ['ዲ_', 2], ['_አ', 2], ['_አረ', 3], ['_አረቢ', 4], ['_አረቢያ', 5],  , ['አረቢያ_', 5],  , ['ረቢያ_', 4],  , ['ቢያ_', 3], ['ያ_', 2], ['_አ', 2], ['_አል', 3], ['_አልጋ', 4], ['_አልጋ_', 5],  , ['አልጋ_', 4],  , ['ልጋ_', 3], ['ጋ_', 2]]]] 1

The Model is based on Infinitigrams without location features for top n% of most frequent words.
*****************   The Model is based on Infinitigrams with location features.   ******************
[['am', [['_የ', 2], ['_የሳ', 3], ['_የሳው', 4], ['_የሳውዲ', 5], ['የሳ', 2], ['የሳው', 3], ['የሳውዲ', 4], ['የሳውዲ_', 5], ['ሳው', 2], ['ሳውዲ', 3], ['ሳውዲ_', 4], ['ውዲ', 2], ['ውዲ_', 3], ['ዲ_', 2], ['_አ', 2], ['_አረ', 3], ['_አረቢ', 4], ['_አረቢያ', 5], ['አረ', 2], ['አረቢ', 3], ['አረቢያ', 4], ['አረቢያ_', 5], ['ረቢ', 2], ['ረቢያ', 3], ['ረቢያ_', 4], ['ቢያ', 2], ['ቢያ_', 3], ['ያ_', 2], ['_አ', 2], ['_አል', 3], ['_አልጋ', 4], ['_አልጋ_', 5], ['አል', 2], ['አልጋ', 3], ['አልጋ_', 4], ['ልጋ', 2], ['ልጋ_', 3], ['ጋ_', 2]]]]


(i[3]/summary['vocabulary'][i[0]]/summary['mostfrequent'][maximum])+1
Internal Frequency
i[3] - term frequency
summary['vocabulary'][i[0]] - all vocabulary of langage i
summary['mostfrequent'][maximum])+1 - most frequent term frequency

(i[3]/summary['allngrams']/summary['mostfrequent'][maximum])+1

i[3]
summary['allngrams'] - all vocabulary of all language
summary['mostfrequent'][maximum])+1

, , (mysum[i[0]]/summary['wordcount'][i[0]]),(i[3]/summary['vocabulary'][i[0]])+1]	

ti, እ,2,2570,78,1.0000041489445657,1.0000010265081765,
ti,ም ,2,2478,78,1.0000040004220365,1.0000009897615803,
ti, ኣ,2,2342,78,1.0000037808669933,1.000000935440525,
ti,ን ,2,1957,78,1.000003159332496,1.0000007816640084,
ti,ብ ,2,1255,78,1.0000020260410234,1.0000005012715025,

ti, እ,2,2570,78,1.0000010265081765,0.0066404493801385965,
ti,ም ,2,2478,78,1.0000009897615803,0.013043186175462894,
ti, ኣ,2,2342,78,1.000000935440525,0.01909452175845301,
ti,ን ,2,1957,78,1.0000007816640084,0.02415108185064415,
ti,ብ ,2,1255,78,1.0000005012715025,0.027393791567404437,

ti, እ,2,2570,78,1.0000010265081765,0.0066404493801385965
ti,ም ,2,2478,78,1.0000009897615803,0.013043186175462894
ti, ኣ,2,2342,78,1.000000935440525,0.01909452175845301
ti,ን ,2,1957,78,1.0000007816640084,0.02415108185064415
ti,ብ ,2,1255,78,1.0000005012715025,0.027393791567404437

{
'CFA': {
'am': {'am': {2: 508, 3: 230, 4: 70, 5: 26}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ge': {'am': {2: 475, 3: 340, 4: 153, 5: 50}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'gu': {'am': {2: 503, 3: 350, 4: 159, 5: 67}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ti': {'am': {2: 462, 3: 173, 4: 35, 5: 4}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}}, 

'NBC': {
'am': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 508, 3: 230, 4: 70, 5: 26}}, 
'ge': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 475, 3: 340, 4: 153, 5: 50}}, 
'gu': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 503, 3: 350, 4: 159, 5: 67}}, 
'ti': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 462, 3: 173, 4: 35, 5: 4}}}}

{'CFA': {'am': {'am': {2: 351, 3: 202, 4: 70, 5: 25}, 'ge': {2: 54, 3: 22, 4: 4, 5: 2}, 'gu': {2: 66, 3: 29, 4: 5, 5: 4}, 'ti': {2: 47, 3: 22, 4: 4, 5: 0}}, 'ge': {'am': {2: 31, 3: 25, 4: 10, 5: 4}, 'ge': {2: 385, 3: 344, 4: 159, 5: 52}, 'gu': {2: 20, 3: 6, 4: 0, 5: 0}, 'ti': {2: 43, 3: 13, 4: 5, 5: 0}}, 'gu': {'am': {2: 36, 3: 24, 4: 5, 5: 5}, 'ge': {2: 15, 3: 7, 4: 1, 5: 1}, 'gu': {2: 444, 3: 349, 4: 182, 5: 76}, 'ti': {2: 14, 3: 8, 4: 4, 5: 0}}, 'ti': {'am': {2: 65, 3: 17, 4: 2, 5: 0}, 'ge': {2: 54, 3: 25, 4: 2, 5: 0}, 'gu': {2: 37, 3: 13, 4: 3, 5: 1}, 'ti': {2: 320, 3: 169, 4: 42,5: 6}}}, 'NBC': {'am': {'am': {2: 352, 3: 203, 4: 70, 5: 25}, 'ge': {2: 54, 3: 21, 4: 4, 5: 2}, 'gu': {2: 63, 3: 29, 4: 5, 5: 4}, 'ti': {2: 49, 3: 22, 4: 4, 5: 0}}, 'ge': {'am': {2: 33, 3: 25, 4: 11, 5: 4}, 'ge': {2: 390, 3: 339, 4: 158, 5: 52}, 'gu': {2: 17, 3: 8, 4: 0, 5: 0}, 'ti': {2: 39, 3:16, 4: 5, 5: 0}}, 'gu': {'am': {2: 35, 3: 22, 4: 5, 5: 4}, 'ge': {2: 16, 3: 7, 4: 1, 5: 1}, 'gu': {2: 447, 3: 349, 4: 182, 5: 77}, 'ti': {2: 11, 3:10, 4: 4, 5: 0}}, 'ti': {'am': {2: 68, 3: 15, 4: 2, 5: 0}, 'ge': {2: 45, 3: 24, 4: 1, 5: 0}, 'gu': {2: 41, 3: 16, 4: 3, 5: 1}, 'ti': {2: 322, 3: 169, 4: 43, 5: 6}}}}

{
'am': {'ም ': {'gram': '2', 'freq': '2624', 'ovFreq': Decimal('1.000001048939928')}, 'ን ': {'gram': '2', 'freq': '2269', 'ovFreq': Decimal('1.000000907029229')}, ' እ': {'gram': '2', 'freq': '2107', 'ovFreq': Decimal('1.0000008422699804')}}, 
'ge': {' ወ': {'gram': '2', 'freq': '5644', 'ovFreq': Decimal('1.0000022561802417')}, ' እ': {'gram': '2', 'freq': '1778', 'ovFreq': Decimal('1.0000007107527409')}}, 
'gu': {'ም ': {'gram': '2', 'freq': '5395', 'ovFreq': Decimal('1.000002156642878')}, ' የ': {'gram': '2', 'freq': '2395', 'ovFreq': Decimal('1.0000009573975335')}}, 
'ti': {' እ': {'gram': '2', 'freq': '2570', 'ovFreq': Decimal('1.0000010273535118')}, 'ም ': {'gram': '2', 'freq': '2478', 'ovFreq': Decimal('1.0000009905766547')}, ' ኣ': {'gram': '2', 'freq': '2342', 'ovFreq': Decimal('1.0000009362108657')}}}

{'CFA': {
'am': {'am': {2: 32, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2:0, 3: 0, 4: 0, 5: 0}}, 
'ge': {'am': {2: 15, 3: 1, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5:0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'gu': {'am': {2: 29, 3: 1, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ti': {'am': {2: 21, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0},'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}}, 

'NBC': {
'am': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2:0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 32, 3: 0, 4: 0, 5: 0}}, 
'ge': {'am': {2: 0, 3: 0, 4: 0, 5:0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 15, 3: 1, 4: 0, 5: 0}}, 
'gu': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 29, 3: 1, 4: 0, 5: 0}}, 
'ti': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 21, 3: 0, 4: 0, 5: 0}}}}

{'CFA': {
'am': {'am': {2: 508, 3: 230, 4: 70, 5: 26}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ge': {'am': {2: 475, 3: 340, 4: 153, 5: 50}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'gu': {'am': {2: 503, 3: 350, 4: 159, 5: 67}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}, 
'ti': {'am': {2: 462, 3: 173, 4: 35, 5: 4}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 0, 3: 0, 4: 0, 5: 0}}}, 'NBC': {'am': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 508, 3: 230, 4: 70, 5: 26}}, 'ge': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 475, 3: 340, 4: 153, 5: 50}}, 'gu': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 503, 3: 350, 4: 159, 5: 67}}, 'ti': {'am': {2: 0, 3: 0, 4: 0, 5: 0}, 'ge': {2: 0, 3: 0, 4: 0, 5: 0}, 'gu': {2: 0, 3: 0, 4: 0, 5: 0}, 'ti': {2: 462, 3: 173, 4: 35, 5: 4}}}}

{'CFA': {
'O': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}, 
'B': {'accuracy': [0.855104478253802, 0.9551913976816517, 0.9859930628090299, 0.995510562854679, 0.998111038107753, 0.9995039682539683], 
      'precision': [0.8377419644045221, 0.9569356978271113, 0.9863314926603208, 0.9956215626903141, 0.9981391509935291, 0.9995002201437797], 
      'recall': [0.8437556005216683, 0.9524488736059189, 0.985533082764934, 0.9953941547605788, 0.9980747126436782, 0.9995179948586118], 
      'fscore': [0.8407087950535275, 0.9546838992654805, 0.9859319732909444, 0.9955078221973536, 0.9981069246930585, 0.9995091072811966]}, 
'I': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}, 
'L': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}, 
'N': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}, 
'T': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}}, 

'NBC': {
'O': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}, 
'B': {'accuracy': [0.8562489611200435, 0.9650656967473576, 0.989962546565711, 0.9973867149082665, 0.9995072273324572, 1.0], 
      'precision': [0.8386174632881276, 0.9655875525412965, 0.9905980313018008, 0.9975963415143075, 0.9995541022592151, 1.0], 
      'recall': [0.844322274183124, 0.9627117520634936, 0.989527634382664, 0.9972802628369976, 0.9994444444444445, 1.0], 
      'fscore': [0.8414379184949236, 0.9641468965878333, 0.9900621499131768, 0.9974382107510732, 0.9994992613028605, 1.0]}, 
'I': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}, 
'L': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}, 
'N': {'accuracy': [], 'precision': [], 'recall': [],'fscore': []}, 
'T': {'accuracy': [], 'precision': [], 'recall': [], 'fscore': []}}}

----------------------------------------------------------------------------------------------------
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,030          |    0.7852     |    0.7853     |    0.7865     |    0.7859
NBC (2,3,4,5)   |2,030          |    0.7768     |    0.7753     |    0.7787     |    0.7770
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,030          |    0.7823     |    0.7816     |    0.7837     |    0.7827
NBC (2,3,4,5)   |2,030          |    0.7768     |    0.7753     |    0.7787     |    0.7770
----------------------------------------------------------------------------------------------------

['am', [['_የ', 2], ['የሳ', 2], ['ሳው', 2], ['ውዲ', 2], ['ዲ_', 2], ['__የ', 3], ['_የሳ', 3], ['የሳው', 3], ['ሳውዲ', 3], ['ውዲ_', 3],['ዲ__', 3], ['___የ', 4], ['__የሳ', 4], ['_የሳው', 4], ['የሳውዲ', 4], ['ሳውዲ_', 4], ['ውዲ__', 4], ['ዲ___', 4], ['____የ', 5], ['___የሳ', 5], ['__የሳው', 5], ['_የሳውዲ', 5], ['የሳውዲ_', 5], ['ሳውዲ__', 5], ['ውዲ___', 5], ['ዲ____', 5], ['_አ', 2], ['አረ', 2], ['ረቢ', 2],['ቢያ', 2], ['ያ_', 2], ['__አ', 3], ['_አረ', 3], ['አረቢ', 3], ['ረቢያ', 3], ['ቢያ_', 3], ['ያ__', 3], ['___አ', 4], ['__አረ', 4], ['_አረቢ', 4], ['አረቢያ', 4], ['ረቢያ_', 4], ['ቢያ__', 4], ['ያ___', 4], ['____አ', 5], ['___አረ', 5], ['__አረቢ', 5], ['_አረቢያ', 5], ['አረቢያ_', 5], ['ረቢያ__', 5], ['ቢያ___', 5], ['ያ____', 5]]]]
['am', [['_የ', 2], ['የሳ', 2], ['ሳው', 2], ['ውዲ', 2], ['ዲ_', 2], ['__የ', 3], ['_የሳ', 3], ['የሳው', 3], ['ሳውዲ', 3], ['ውዲ_', 3],['ዲ__', 3], ['___የ', 4], ['__የሳ', 4], ['_የሳው', 4], ['የሳውዲ', 4], ['ሳውዲ_', 4], ['ውዲ__', 4], ['ዲ___', 4], ['____የ', 5], ['___የሳ', 5], ['__የሳው', 5], ['_የሳውዲ', 5], ['የሳውዲ_', 5], ['ሳውዲ__', 5], ['ውዲ___', 5], ['ዲ____', 5], ['_አ', 2], ['አረ', 2], ['ረቢ', 2],['ቢያ', 2], ['ያ_', 2], ['__አ', 3], ['_አረ', 3], ['አረቢ', 3], ['ረቢያ', 3], ['ቢያ_', 3], ['ያ__', 3], ['___አ', 4], ['__አረ', 4], ['_አረቢ', 4], ['አረቢያ', 4], ['ረቢያ_', 4], ['ቢያ__', 4], ['ያ___', 4], ['____አ', 5], ['___አረ', 5], ['__አረቢ', 5], ['_አረቢያ', 5], ['አረቢያ_', 5], ['ረቢያ__', 5], ['ቢያ___', 5], ['ያ____', 5]]]]

{
'am': {'am': 654, 'ge': 10, 'gu': 23, 'ti': 3}, 
'ge': {'am': 8, 'ge': 758, 'gu': 0, 'ti': 0}, 
'gu': {'am': 0, 'ge': 0, 'gu': 844, 'ti': 4}, 
'ti': {'am': 18, 'ge': 88, 'gu': 4, 'ti': 687}}

Average length of test strings: 5 word(s) / 23 character(s) / 120 bytes
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA 2           |3,101          |     94.36%    |     94.60%    |     94.31%    |     94.46%
CFA 3           |3,101          |     92.21%    |     92.73%    |     91.91%    |     92.32%
CFA 4           |3,101          |     90.27%    |     89.95%    |     88.00%    |     88.97%
CFA 5           |3,101          |     83.36%    |     82.86%    |     78.25%    |     80.49%
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |12,404         |     90.05%    |     90.04%    |     88.12%    |     89.06%
----------------------------------------------------------------------------------------------------

Average length of test strings: 5 word(s) / 23 character(s) / 120 bytes
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
NBC 2           |3,101          |     97.29%    |     97.28%    |     97.25%    |     97.27%
NBC 3           |3,101          |     91.20%    |     91.68%    |     90.71%    |     91.20%
NBC 4           |3,101          |     86.06%    |     84.79%    |     84.20%    |     84.49%
NBC 5           |3,101          |     80.06%    |     80.16%    |     75.64%    |     77.83%
----------------------------------------------------------------------------------------------------
NBC (2,3,4,5)   |12,404         |     88.65%    |     88.48%    |     86.95%    |     87.70%
----------------------------------------------------------------------------------------------------

{'CFA': {'am': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0}, 'ge': {'am': 483, 'ge': 0, 'gu': 0, 'ti': 0}, 'gu': {'am': 512, 'ge': 0, 'gu': 0, 'ti': 0}, 'ti': {'am': 497, 'ge': 0, 'gu': 0, 'ti': 0}}, 'NBC': {'am': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 0}, 'ge': {'am': 483, 'ge': 0, 'gu': 0, 'ti': 0}, 'gu':{'am': 512, 'ge': 0, 'gu': 0, 'ti': 0}, 'ti': {'am': 497, 'ge': 0, 'gu': 0, 'ti': 0}}}

Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 53,807 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8532     |    0.8545     |    0.8532     |    0.8539
NBC (2,3,4,5)   |2,234          |    0.8371     |    0.8393     |    0.8378     |    0.8386
----------------------------------------------------------------------------------------------------

Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 58,210 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8532     |    0.8545     |    0.8532     |    0.8539
NBC (2,3,4,5)   |2,234          |    0.8384     |    0.8408     |    0.8391     |    0.8400
----------------------------------------------------------------------------------------------------
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8765     |    0.8765     |    0.8766     |    0.8766
NBC (2,3,4,5)   |2,234          |    0.8657     |    0.8661     |    0.8656     |    0.8658
----------------------------------------------------------------------------------------------------

====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8447     |    0.8452     |    0.8446     |    0.8449
NBC (2,3,4,5)   |2,234          |    0.8308     |    0.8319     |    0.8312     |    0.8315
----------------------------------------------------------------------------------------------------



* The Model is based on Fixed Length N-grams without location features - Baseline [bl] on test 5. **

Press 1 to classify 2 to change model [0 to exit] :   1
Insert between 1 and 25 to set the test phrase length from testing files   :   1
----------------------------------------------------------------------------------------------------
Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 53,807 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8532     |    0.8545     |    0.8532     |    0.8539
NBC (2,3,4,5)   |2,234          |    0.8371     |    0.8393     |    0.8378     |    0.8386
----------------------------------------------------------------------------------------------------
*************** The Model is based on source text - Byteorder Ngrams [by] on test 5. ***************

Press 1 to classify 2 to change model [0 to exit] :   1

Insert between 1 and 25 to set the test phrase length from testing files   :   1
----------------------------------------------------------------------------------------------------
Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 220,648 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8532     |    0.8545     |    0.8532     |    0.8539
NBC (2,3,4,5)   |2,234          |    0.8393     |    0.8395     |    0.8398     |    0.8397
----------------------------------------------------------------------------------------------------
******** The Model is based on Fixed Length N-grams with location features [fl] on test 5. *********

Press 1 to classify 2 to change model [0 to exit] :   1

Insert between 1 and 25 to set the test phrase length from testing files   :   1
----------------------------------------------------------------------------------------------------

Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 148,724 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8765     |    0.8765     |    0.8766     |    0.8766
NBC (2,3,4,5)   |2,234          |    0.8657     |    0.8661     |    0.8656     |    0.8658
----------------------------------------------------------------------------------------------------
********** The Model is based on Infiniti-grams without location features [in] on test 5. **********

Press 1 to classify 2 to change model [0 to exit] :   1

Insert between 1 and 25 to set the test phrase length from testing files   :   1
----------------------------------------------------------------------------------------------------
Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 58,210 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8532     |    0.8545     |    0.8532     |    0.8539
NBC (2,3,4,5)   |2,234          |    0.8384     |    0.8408     |    0.8391     |    0.8400
----------------------------------------------------------------------------------------------------
*********** The Model is based on Infiniti-grams with location features. [il] on test 5. ***********

Press 1 to classify 2 to change model [0 to exit] :   1

Insert between 1 and 25 to set the test phrase length from testing files   :   1
----------------------------------------------------------------------------------------------------
Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 134,642 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,234          |    0.8447     |    0.8452     |    0.8446     |    0.8449
NBC (2,3,4,5)   |2,234          |    0.8308     |    0.8319     |    0.8312     |    0.8315
----------------------------------------------------------------------------------------------------


Files models/2/bl.txt located and opened ...                    0:01:48.900361
100.00% Performing classifications ...  %                                       0:00:00.902866

Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,134          |    0.9466     |    0.9466     |    0.9469     |    0.9467
NBC (2,3,4,5)   |2,134          |    0.9133     |    0.9134     |    0.9143     |    0.9138
----------------------------------------------------------------------------------------------------
100.00% Performing classifications ...                                          0:00:05.302816

Average length of test strings: 5 word(s) / 22 character(s) / 119 bytes Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |3,508          |    1.0000     |    1.0000     |    1.0000     |    1.0000
NBC (2,3,4,5)   |3,508          |    0.9929     |    0.9932     |    0.9923     |    0.9928
----------------------------------------------------------------------------------------------------
100.00% Performing classifications ...                                          0:00:12.299368

Average length of test strings: 10 word(s) / 46 character(s) / 167 bytes        Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |3,522          |    1.0000     |    1.0000     |    1.0000     |    1.0000
NBC (2,3,4,5)   |3,522          |    1.0000     |    1.0000     |    1.0000     |    1.0000
----------------------------------------------------------------------------------------------------


iles models/2/bl.txt located and opened ...                    0:01:45.513313
100.00% Performing classifications ...  %                                       0:00:00.897914
overallconfusion {'CFA': {'am': {'am': 508, 'ge': 12, 'gu': 16, 'ti': 18}, 'ge': {'am': 14, 'ge': 523, 'gu': 2, 'ti': 6}, 'gu': {'am': 11, 'ge': 2, 'gu': 505, 'ti': 7}, 'ti': {'am': 14, 'ge': 8, 'gu': 4, 'ti': 484}}, 'NBC': {'am': {'am': 475, 'ge': 23, 'gu': 26, 'ti': 30}, 'ge': {'am': 18, 'ge': 499, 'gu': 8, 'ti': 20}, 'gu': {'am': 16, 'ge': 3, 'gu': 495, 'ti': 11}, 'ti': {'am': 9, 'ge': 13, 'gu': 8, 'ti': 480}}}

Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,134          |    0.9466     |    0.9466     |    0.9469     |    0.9467
NBC (2,3,4,5)   |2,134          |    0.9133     |    0.9134     |    0.9143     |    0.9138
----------------------------------------------------------------------------------------------------
100.00% Performing classifications ...                                          0:00:05.160436
overallconfusion {'CFA': {'am': {'am': 808, 'ge': 0, 'gu': 0, 'ti': 0}, 'ge': {'am': 0, 'ge': 899, 'gu': 0, 'ti': 0}, 'gu': {'am': 0, 'ge': 0, 'gu': 884, 'ti': 0}, 'ti': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 917}}, 'NBC': {'am': {'am': 784, 'ge': 22, 'gu': 2, 'ti': 0}, 'ge': {'am': 0, 'ge': 899, 'gu': 0, 'ti': 0}, 'gu': {'am': 0, 'ge': 0, 'gu': 884, 'ti': 0}, 'ti': {'am': 0, 'ge': 1, 'gu': 0, 'ti': 916}}}

Average length of test strings: 5 word(s) / 22 character(s) / 119 bytes Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |3,508          |    1.0000     |    1.0000     |    1.0000     |    1.0000
NBC (2,3,4,5)   |3,508          |    0.9929     |    0.9932     |    0.9923     |    0.9928
----------------------------------------------------------------------------------------------------
100.00% Performing classifications ...                                          0:00:11.829276
overallconfusion {'CFA': {'am': {'am': 815, 'ge': 0, 'gu': 0, 'ti': 0}, 'ge': {'am': 0, 'ge': 897, 'gu': 0, 'ti': 0}, 'gu': {'am': 0, 'ge': 0, 'gu': 888, 'ti': 0}, 'ti': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 922}}, 'NBC': {'am': {'am': 815, 'ge': 0,'gu': 0, 'ti': 0}, 'ge': {'am': 0, 'ge': 897, 'gu': 0, 'ti': 0}, 'gu': {'am': 0, 'ge': 0, 'gu': 888, 'ti': 0}, 'ti': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 922}}}

Average length of test strings: 10 word(s) / 46 character(s) / 167 bytes        Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |3,522          |    1.0000     |    1.0000     |    1.0000     |    1.0000
NBC (2,3,4,5)   |3,522          |    1.0000     |    1.0000     |    1.0000     |    1.0000
----------------------------------------------------------------------------------------------------

Files models/2/bl.txt located and opened ...                    0:01:49.309946
100.00% Performing classifications ...  %                                       0:00:00.854770
overallconfusion {'CFA': {'am': {'am': 463, 'ge': 27, 'gu': 37, 'ti': 27}, 'ge': {'am': 53, 'ge': 446, 'gu': 15, 'ti': 31}, 'gu': {'am': 39, 'ge': 10, 'gu': 460, 'ti': 16}, 'ti': {'am': 45, 'ge': 26, 'gu': 14, 'ti': 425}}, 'NBC': {'am': {'am': 445, 'ge': 30, 'gu': 40, 'ti': 39}, 'ge': {'am': 38, 'ge': 422, 'gu': 22, 'ti': 63}, 'gu': {'am': 29, 'ge': 12, 'gu': 457, 'ti': 27}, 'ti': {'am': 27, 'ge': 28, 'gu': 15, 'ti': 440}}}

Average length of test strings: 1 word(s) / 4 character(s) / 82 bytes   Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |2,134          |    0.8407     |    0.8435     |    0.8409     |    0.8422
NBC (2,3,4,5)   |2,134          |    0.8266     |    0.8281     |    0.8277     |    0.8279
----------------------------------------------------------------------------------------------------
100.00% Performing classifications ...                                          0:00:05.156187
overallconfusion {'CFA': {'am': {'am': 796, 'ge': 11, 'gu': 1, 'ti': 0}, 'ge': {'am': 1, 'ge': 898, 'gu': 0, 'ti': 0}, 'gu': {'am': 3, 'ge': 5, 'gu': 876, 'ti': 0}, 'ti': {'am': 2, 'ge': 9, 'gu': 0, 'ti': 906}}, 'NBC': {'am': {'am': 773, 'ge': 32, 'gu': 3, 'ti': 0}, 'ge': {'am': 0, 'ge': 898, 'gu': 0, 'ti': 1}, 'gu': {'am': 1, 'ge': 0, 'gu': 883, 'ti': 0}, 'ti': {'am': 0, 'ge': 2, 'gu': 0, 'ti': 915}}}

Average length of test strings: 5 word(s) / 22 character(s) / 119 bytes Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |3,508          |    0.9909     |    0.9911     |    0.9907     |    0.9909
NBC (2,3,4,5)   |3,508          |    0.9889     |    0.9894     |    0.9881     |    0.9888
----------------------------------------------------------------------------------------------------
100.00% Performing classifications ...                                          0:00:11.436121
overallconfusion {'CFA': {'am': {'am': 815, 'ge': 0, 'gu': 0, 'ti': 0}, 'ge': {'am': 0, 'ge': 897, 'gu': 0, 'ti': 0}, 'gu': {'am': 1, 'ge': 0, 'gu': 887, 'ti': 0}, 'ti': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 922}}, 'NBC': {'am': {'am': 815, 'ge': 0, 'gu': 0, 'ti': 0}, 'ge': {'am': 0, 'ge': 897, 'gu': 0, 'ti': 0}, 'gu': {'am': 0, 'ge': 0, 'gu': 888, 'ti': 0}, 'ti': {'am': 0, 'ge': 0, 'gu': 0, 'ti': 922}}}

Average length of test strings: 10 word(s) / 46 character(s) / 167 bytes        Model: 54,351 lines.
====================================================================================================
Ngrams          |Observations   |Accuracy       |Precision      |Recall         |F-score
----------------------------------------------------------------------------------------------------
CFA (2,3,4,5)   |3,522          |    0.9997     |    0.9997     |    0.9997     |    0.9997
NBC (2,3,4,5)   |3,522          |    1.0000     |    1.0000     |    1.0000     |    1.0000
----------------------------------------------------------------------------------------------------